AmitSood_2011.stm
NoraYorkWHATIWANT_2006S.stm
NandanNilekani_2009.stm
LauraSnyder_2012G.stm
BrianCox_2008.stm
ElonMusk_2013.stm
AlGore_2006.stm
JamesSurowiecki_2005.stm
RichardWeller_2012X.stm
JonNguyen_2011X.stm
JohnDelaney_2010Z.stm
JohnSearle_2013.stm
BrunoBowden_2008.stm
MarkusFischer_2011G.stm
WilliamNoel_2012S.stm
AlisonGopnik_2011G.stm
RonEglash_2007G.stm
CarloRatti_2011.stm
AnthonyAtala_2011.stm
PatriciaRyan_2010X.stm
CynthiaKenyon_2011G.stm
MaxLittle_2012G.stm
VilayanurRamachandran_2009I.stm
GeverTulley_2009.stm
CynthiaSchneider_2009G.stm
GabrielBarciaColombo_2012.stm
DavidChristian_2011.stm
SkylarTibbits_2013U.stm
AuretvanHeerden_2010G.stm
EvaVertes_2005.stm
JeffHawkins_2003.stm
DanBarber_2008P.stm
JoelSelanikio_2013X.stm
KevinSlavin_2011G.stm
PaulaScher_2008P.stm
MeganKamerick_2011X.stm
ElaineMorgan_2009G.stm
JonathanDrori_2009U.stm
BillJoy_2006.stm
JonasEliasson_2012X.stm
PaulCollier_2009S.stm
FabianOefner_2013G.stm
BethNoveck_2012G.stm
LiuBolin_2013.stm
PamelaMeyer_2011G.stm
TimBrown_2008P.stm
MichaelArcher_2013X.stm
PaulCollier_2008.stm
SheilaPatek_2004.stm
ScottKim_2008P.stm
RomulusWhitaker_2009I.stm
EdUlbrich_2009.stm
StefanaBroadbent_2009G.stm
DavidPogue_2008P.stm
AllisonHunt_2007.stm
AmyTan_2008.stm
ThulasirajRavilla_2009I.stm
DianeKelly_2012P.stm
JoanHalifax_2010W.stm
StefanSagmeister_2010S.stm
MollyCrockett_2012S.stm
ElifShafak_2010G.stm
JacquelineNovogratz_2010W.stm
TheRaspyniBrothers_2002.stm
DanielKraft_2011X.stm
CameronHerold_2009X.stm
NaliniNadkarni_2009.stm
EbenBayer_2010G.stm
ChristopherDeam_2002.stm
OnoraONeill_2013X.stm
MazJobrani_2012S.stm
JackHorner_2010X.stm
StevenAddis_2012.stm
BoazAlmog_2012G.stm
GeorgeWhitesides_2009X.stm
CamilleSeaman_2013.stm
RobertoDAngelo_2013G.stm
Rives_2012S.stm
PeterDiamandis_2008.stm
NaomiKlein_2010W.stm
JimmyWales_2005G.stm
NeilMacGregor_2011G.stm
RivesINTERNET_2006S.stm
AnandaShankar_2009I.stm
JudyJohnston_2013U.stm
AndrewMwenda_2007G.stm
LeslieMorganSteiner_2012X.stm
JohnMaeda_2007.stm
MikeBiddle_2011G.stm
WillardWigan_2009G.stm
JamesLyne_2013.stm
LauraCarstensen_2011X.stm
MirandaWang_2013.stm
HodLipson_2007.stm
JonathanFoley_2010X.stm
JoAnnKucheraMorin_2009.stm
HenryMarkram_2009G.stm
CaryFowler_2009G.stm
NinaTandon_2011U.stm
SuheirHammad_2010W.stm
911Mothers_2010W.stm
RichardDawkins_2002.stm
RichardSt.John_2005.stm
JamesFlynn_2013.stm
EricGiler_2009G.stm
SanjayDastoor_2013.stm
JulieTaymor_2011.stm
WilliamKamkwamba_2007G.stm
JonathanTrent_2012G.stm
DavidKelley_2012.stm
RebeccaOnie_2012P.stm
SakiMafundikwa_2013.stm
MichaelPritchard_2009G.stm
DeanOrnish_2006.stm
ColinPowell_2012X.stm
JohnHodgman_2008.stm
AsherHasan_2009I.stm
DerekSivers_2010G.stm
TerryMoore_2012.stm
RobertHammond_2011U.stm
SeanCarroll_2010X.stm
SebastianSeung_2010G.stm
ColinStokes_2012X.stm
SherylWuDunn_2010G.stm
CarolynSteel_2009G.stm
KenKamler_2009P.stm
AnasAremeyawAnas_2013.stm
ChrisAbani_2008.stm
JohnWalker_2007P.stm
DanielSuarez_2013G.stm
RavinAgrawal_2009I.stm
SaulGriffith_2009.stm
TracyChevalier_2012S.stm
MarkhamNolan_2012S.stm
BruceAylward_2011.stm
GeertChatrou_2010X.stm
DeborahScranton_2007.stm
AngelaPatton_2012X.stm
MalteSpitz_2012G.stm
EricBerlow_2010G.stm
OliverSacks_2009.stm
StefanSagmeister_2008.stm
OlafurEliasson_2009.stm
PaulPholeros_2013X.stm
JoshuaFoer_2012.stm
BillStone_2007.stm
SteveTruglia_2009G.stm
DaphneKoller_2012G.stm
KarenArmstrong_2008.stm
LaurenZalaznick_2010W.stm
CameronSinclair_2006.stm
ShiloSuleman_2011P.stm
LarrySmith_2011X.stm
AimeeMullins_1998.stm
PeterFankhauser_2011G.stm
ZeFrank_2010G.stm
JoeSabia_2011S.stm
SendhilMullainathan_2009I.stm
JillTarter_2009.stm
AlexSteffen_2005G.stm
NicholasNegroponte_1984.stm
PeterVanManen_2013X.stm
EllenTHoen_2012X.stm
KwabenaBoahen_2007G.stm
SteveRamirez_2013X.stm
RorySutherland_2011X.stm
AdamOstrow_2011G.stm
MarisaFickJordan_2007G2.stm
DrHawaAbdiandDrDeqoMohamed_2010W.stm
Halla_Tomasdottir_2010W.stm
YangLan_2011G.stm
CharmianGooch_2013G.stm
JarrethMerz_2011G.stm
LisaGansky_2011S.stm
ZeresenayAlemseged_2007G.stm
HansRosling_2010W.stm
TomShannon_2009S.stm
IsaacMizrahi_2008.stm
WillieSmits_2009.stm
NancyLublin_2012U.stm
EdwardBurtynsky_2009G.stm
NatalieMacMaster_2003.stm
PaulConneally_2011X.stm
JillSobuleandJuliaSweeneySHOW_2007.stm
MartinSeligman_2004.stm
JuanEnriquez_2009.stm
DavidPizarro_2012X.stm
GoogleScienceFairWinners_2011X.stm
DorisKearnsGoodwin_2008.stm
LaurieGarrett_2007U.stm
MarcelDicke_2010G.stm
MichaelMilken_2001.stm
TimBernersLee_2009.stm
LaliteshKatragadda_2009I.stm
StevenPinker_2003.stm
JennaMcCarthy_2011X.stm
DavidSRose_2007U.stm
ChrisAnderson_2010G.stm
EdithWidder_2011.stm
KarenTse_2011G.stm
MishaGlenny_2011G.stm
NateSilver_2009.stm
BreneBrown_2010X.stm
HeatherBrooke_2012G.stm
StefanoMancuso_2010G.stm
RobertNeuwirth_2005G.stm
ShirinNeshat_2010W.stm
ManalAlSharif_2013G.stm
ImamFeisalAbdulRauf_2009P.stm
MikeRowe_2008P.stm
RobertThurman_2009P.stm
VinayVenkatraman_2012S.stm
MichaelHansmeyer_2012G.stm
RobinChase_2012G.stm
JaneGoodall_2002.stm
JaneMcGonigal_2012G.stm
AbrahamVerghese_2011G.stm
JosephNye_2010G.stm
MalcolmLondon_2013S.stm
BruceFeiler_2013S.stm
MichaelPollan_2007.stm
JohnWooden_2001.stm
HansRosling_2010S.stm
YvesRossy_2011G.stm
NeilHarbisson_2012G.stm
EllenJorgensen_2012G.stm
DavidHanson_2009.stm
AliCarrChellman_2010X.stm
DavidAgus_2009P.stm
Rives_TTYL_2008.stm
BillStrickland_2002.stm
RodneyBrooks_2003.stm
GeorgeAyittey_2007G.stm
NateSilver_2009A.stm
DanielWolpert_2011G.stm
RoseGeorge_2013.stm
GregoryPetsko_2008.stm
SusanBlackmore_2008.stm
PaulNicklen_2011.stm
CarmenAgraDeedy_2005.stm
JinsopLee_2013.stm
ChrystiaFreeland_2013G.stm
BenKatchor_2002.stm
BeauLotto_2009G.stm
RossLovegrove_2005.stm
TimJackson_2010G.stm
JohnDoerr_2007.stm
IanDunbar_2007P.stm
PeterAttia_2013P.stm
ShereenElFeki_2009G.stm
KavitaRamdas_2009I.stm
FrankGehry_2002.stm
MartinRees_2005G.stm
JaninediGiovanni_2012X.stm
JoshuaPrinceRamus_2006.stm
KevinStone_2010U.stm
TerryMoore_2005.stm
MurrayGellMann_2007.stm
DianaNyad_2011P.stm
AllanJones_2011G.stm
SharmeenObaidChinoy_2010U.stm
PatriciaKuhl_2010X.stm
PaulKempRobertson_2013G.stm
JulianTreasure_2011G.stm
CliffordStoll_2006.stm
WadahKhanfar_2011.stm
EddieObeng_2012G.stm
AmberCase_2010W.stm
LudwickMarishane_2012S.stm
JimFallon_2009.stm
DanielGoldstein_2011S.stm
ChrisAbani_2007G.stm
JeremyGilley_2011G.stm
RoryStewart_2012X.stm
MarkRoth_2010.stm
GregLynn_2005.stm
LarryBrilliant_2006.stm
DianaLaufenberg_2010X.stm
RobHarmon_2010X.stm
MattKillingsworth_2011X.stm
MarcoTempest_2012G.stm
RichardBranson_2007.stm
SaulGriffith_2006.stm
DaveMeslin_2010X.stm
EleniGabreMadhin_2007G.stm
EOWilson_2007.stm
MichaelGreen_2013.stm
NeilPasricha_2010X.stm
EricXLi_2013G.stm
AlexSteffen_2011G.stm
MatthieuRicard_2004.stm
PaulDebevec_2009X.stm
AmandaPalmer_2013.stm
LewisPugh_2010G.stm
VusiMahlaselaSONGOFMAMA_2007G.stm
EvaZeisel_2001.stm
CatherineMohr_2009.stm
EddiReaderWHATYOUDO_2004.stm
JohnMcWhorter_2013.stm
JokChurch_2007.stm
RobertFull_2002.stm
PeterMolyneux_2010G.stm
BenjaminBarber_2013G.stm
PatrickAwuah_2007G.stm
DaleDougherty_2011S.stm
AnnieLennox_2010G.stm
RaghavaKK_2010.stm
WilliamMcDonough_2005.stm
AdamOckelford_2013X.stm
SebastianWernicke_2011X.stm
EricWhitacre_2013.stm
NathanielKahn_2002.stm
SheenaIyengar_2011S.stm
WayneMcGregor_2012G.stm
SalmanKhan_2011.stm
ReggieWatts_2012.stm
DavidAnderson_2013X.stm
MajoraCarter_2010X.stm
DanCobley_2010G.stm
JoachimdePosada_2009U.stm
CharlieTodd_2011X.stm
MattMills_2012G.stm
SheikhaAlMayassa_2010W.stm
RobertWright_2009P.stm
TorstenReil_2003.stm
BenSaunders_2005.stm
ShaiAgassi_2009.stm
KarenBass_2012.stm
NicholasChristakis_2010.stm
AmoryLovins_2012S.stm
ThomasInsel_2013X.stm
DavidByrne_2010.stm
MikeMatas_2011.stm
MargaretWertheim_2009.stm
MitchellBesser_2010G.stm
JosephPine_2004.stm
NoahFeldman_2003.stm
IrwinRedlener_2008.stm
SteveKeil_2011X.stm
StewartBrand_2013.stm
VusiMahlasela_SongofMama_2007G.stm
KristenAshburn_2003.stm
RichardSeymour_2011S.stm
NicholasNegroponte_2006.stm
EricSanderson_2009G.stm
SusanCain_2012.stm
NeilTurok_2008.stm
KRamdas_2009I.stm
DanDennett_2003.stm
WillWright_2007.stm
MalcolmGladwell_2004.stm
PhilipHoward_2010.stm
LennartGreen_2005.stm
TonyPorter_2010W.stm
KevinKelly_2005.stm
MarcPachter_2008P.stm
JosephLekuton_2007G.stm
RennyGleeson_2012U.stm
StefanSagmeister_2009G.stm
JackieTabick_2009P.stm
RichardPreston_2008.stm
MarkBittman_2007P.stm
JeffHancock_2012X.stm
FreemanDyson_2003.stm
BryanStevenson_2012.stm
CorneilleEwango_2007G.stm
TristramStuart_2012S.stm
BenKacyra_2011G.stm
NeilBurgess_2011S.stm
RoyGould_2008.stm
MikkoHypponen_2011X.stm
GeorgeSmoot_2008P.stm
PhilippeStarck_2007.stm
LouieSchwartzberg_2011U.stm
TomShannon_2003.stm
JessicaJackley_2010G.stm
JaneGoodall_2007G.stm
PhilPlait_2011X.stm
SheilaNirenberg_2011P.stm
KevinBreel_2013X.stm
ShabanaBasijRasikh_2012X.stm
DavidGallo_2007.stm
VikMuniz_2003.stm
RobDunbar_2010Z.stm
JuanEnriquez_2007S.stm
FrankGehry_1990.stm
JacksonKatz_2012X.stm
DanCohen_2013X.stm
DonLevy_2012U.stm
CalebChung_2007P.stm
LauraTrice_2008.stm
PhilipeStarck_2007.stm
KaryMullis_2009.stm
ZainabSalbi_2010G.stm
JohnKasaona_2010.stm
JohnnyLee_2008.stm
DannyHillis_2013.stm
PhilippePetit_2012.stm
MarvinMinsky_2003.stm
EricTopol_2009P.stm
MichaelNorton_2011X.stm
RichardPyle_2004.stm
AviRubin_2011X.stm
NielsDiffrient_2002.stm
MatthewChilds_2009U.stm
MichaelMoschen_2002.stm
MarcusByrne_2012X.stm
DanielLibeskind_2009.stm
GeorgePapandreou_2013G.stm
PeteAlcorn_2009.stm
MichaelShermer_2006.stm
StevenCowley_2009G.stm
JillSobuleMANHATTANINJANUARY_2006.stm
JaimeLerner_2007.stm
HansRosling_2009I.stm
RameshRaskar_2012G.stm
RoryBremner_2009G.stm
PaolaAntonelli_2007P.stm
JillBolteTaylor_2008.stm
SasaVucinic_2005G.stm
SriSwamiDayanandaSaraswati_2009P.stm
PaulGilding_2012.stm
JonathanDrori_2007U.stm
NatalieJeremijenko_2009P.stm
JohnGerzema_2009X.stm
BrianGreene_2005.stm
AlGore_2008.stm
JulianTreasure_2009G.stm
RobertGordon_2013.stm
JanetEchelman_2011.stm
LucyMcRae_2012.stm
TimBernersLee_2010U.stm
GrahamHill_2010.stm
RobinChase_2007.stm
LarryBurns_2005.stm
JacquelineNovogratz_2009U.stm
GarthLenz_2011X.stm
NiloferMerchant_2013.stm
AaronOConnell_2011.stm
StevenStrogatz_2004R.stm
Bono_2013.stm
ShawnAchor_2011X.stm
LizColeman_2009.stm
DenisDutton_2010.stm
SethGodin_2003.stm
RalphLangner_2011.stm
CharlesLeadbeater_2005G.stm
BeauLotto_2012G.stm
DavidDeutsch_2009G.stm
StevenPinker_2007.stm
EvgenyMorozov_2009G.stm
JayWalker_2009.stm
JohnHardy_2010G.stm
EmmanuelJal_2009G.stm
BruceFeiler_2010P.stm
CarolynPorco_2009U.stm
AdamSpencer_2013.stm
GeorgeMonbiot_2013G.stm
ShlomoBenartzi_2011S.stm
AmosWinter_2012X.stm
JohanRockstroem_2010G.stm
RobForbes_2006.stm
GeorgeDyson_2003.stm
JeffHan_2006.stm
JamaisCascio_2006.stm
RaghavaKK_2011G.stm
MattRidley_2010G.stm
CharlesLeadbeater_2010S.stm
RonnyEdry_2012X.stm
HarshaBhogle_2009I.stm
JulianaRotich_2013G.stm
PatriciaBurchat_2008.stm
PaulMacCready_1998.stm
NewtonAduaka_2007G.stm
HadynParry_2012S.stm
PavanSukhdev_2011G.stm
LarryBrilliant_2007P.stm
LeeCronin_2012G.stm
KathrynSchulz_2011S.stm
AdamSavage_2008P.stm
LorettaNapoleoni_2009G.stm
JaredFicklin_2012.stm
BobMankoff_2013S.stm
JamesHowardKunstler_2004.stm
EdithWidder_2010Z.stm
ClayShirky_2009S.stm
ElizabethLindsey_2010W.stm
VanJones_2010X.stm
BeverlyJoubertandDereckJoubert_2010W.stm
SarahKay_2011.stm
NirmalyaKumar_2012X.stm
MunirVirani_2012S.stm
ChrisGerdes_2012X.stm
BillGross_2003.stm
VijayKumar_2012.stm
DamianPalin_2012U.stm
JoshuaKlein_2008.stm
MarkShaw_2013.stm
IngeMissmahl_2010G.stm
ChipConley_2010.stm
WadeDavis_2008.stm
BrianGreene_2012.stm
WilliamLi_2010.stm
TimBrown_2009G.stm
JamesHansen_2012.stm
ChipKidd_2012.stm
DrewDudley_2011X.stm
ScottFraser_2012X.stm
HonorHarger_2011S.stm
NeilGershenfeld_2006.stm
WilliamKamkwamba_2009G.stm
MariaBezaitis_2013S.stm
AndrasForgacs_2013G.stm
JustinHallTipping_2011G.stm
ConradWolfram_2010G.stm
RobertFull_2009.stm
PeterDonnelly_2005G.stm
KiranBirSethi_2009I.stm
MargaretHeffernan_2013X.stm
GordonBrown_QA_2009G.stm
BruceMcCall_2008P.stm
NathanMyhrvold_2010.stm
EricaFrenkel_2011X.stm
Rives_4AM_2007.stm
RaulMidonEVERYBODY_2007.stm
Jennifer8Lee_2008P.stm
NuclearDebate_2010.stm
NickVeasey_2009G.stm
WadeDavis_2012.stm
NaliniNadkarni_2010U.stm
KakenyaNtaiya_2012X.stm
ErikJohansson_2011S.stm
JanineBenyus_2009G.stm
RachelSussman_2010G.stm
ChrisAnderson_2002.stm
BenjaminZander_2008.stm
JuanEnriquez_2013U.stm
AdoraSvitak_2010.stm
EdwardBurtynsky_2005.stm
AlexTabarrok_2009.stm
YvesBehar_2008.stm
DavidHoffman_2008.stm
MorganSpurlock_2011.stm
BrianCox_2010S.stm
RogierVanDerHeide_2010X.stm
AnandAgarawala_2007.stm
ChimamandaAdichie_2009G.stm
EstherPerel_2013S.stm
BenCameron_2010X.stm
StefanWolff_2010G.stm
ElizabethLesser_2010W.stm
AndrewSolomon_2013P.stm
LewisPugh_2009G.stm
MarisaFickJordan_2007G.stm
StevenJohnson_2010G.stm
CornielleEwango_2007G.stm
JohannaBlakley_2009X.stm
JeffBezos_2003.stm
RichardTurere_2013.stm
SebastianThrun_2011.stm
DavidBlaine_2009P.stm
BruceBuenodeMesquita_2009.stm
MichaelMcDaniel_2012X.stm
VikramPatel_2012G.stm
MaurizioSeracini_2012G.stm
LemonAndersen_2011Y.stm
EveEnsler_2004.stm
DavidCarson_2003.stm
EvelynGlennie_2003.stm
BenDunlap_2007.stm
LouiseLeakey_2008.stm
HansRosling_2012S.stm
CKWilliams_2001.stm
DanielPink_2009G.stm
HeribertWatzke_2010G.stm
DannyHillis_1994.stm
JeffreySkoll_2007.stm
LeeSmolin_2003.stm
DanielTammet_2011.stm
FelixDennis_2004.stm
RonGutman_2011U.stm
JoseAntonioAbreu_2009.stm
TaliSharot_2012.stm
ReubenMargolin_2012.stm
LeeHotz_2010G.stm
PeterHirschberg_2007P.stm
BartWeetjens_2010X.stm
ThomasDolby_2010.stm
StuartFirestein_2013.stm
MichaelDickinson_2013X.stm
AJJacobs_2011P.stm
PetervanUhm_2011X.stm
RobertWright_2006.stm
JarrettJKrosoczka_2012X.stm
LesleyHazleton_2010X.stm
AnupamMishra_2009I.stm
JamilAbuWardeh_2010G.stm
JackHorner_2011.stm
MartinJacques_2010S.stm
TheAhnTrio_2010W.stm
MalcolmGladwell_2013S.stm
StephenHawking_2008.stm
DavidBismark_2010G.stm
HandspringPuppetCompany_2011.stm
RobertFull_2005.stm
DennisHong_2009X.stm
DavidMcCandless_2010G.stm
DavidPerry_2006.stm
RichardDawkins_2005G.stm
AnnCooper_2007P.stm
RobHopkins_2009G.stm
MegJay_2013.stm
GregStone_2010Z.stm
RussellFoster_2013G.stm
AditiShankardass_2009I.stm
LouiseFresco_2009.stm
SusanLim_2010P.stm
ItayTalgam_2009G.stm
RickSmolan_2007P.stm
JonathanHarris_2007P.stm
RaghavaKK_2012S.stm
UrsusWehrli_2006.stm
PamWarhurst_2012S.stm
MichaelMerzenich_2004.stm
TeresaCarrenoOrchestra_2009.stm
KevinAllocca_2011Y.stm
CraigVenter_2005G.stm
CynthiaBreazeal_2010W.stm
StevenLevitt_2004.stm
YoavMedan_2011P.stm
DavidDeutsch_2005G.stm
JonathanDrori_2010U.stm
FabianHemmert_2009X.stm
DanielPauly_2010Z.stm
BonnieBassler_2009.stm
TarynSimon_2009G.stm
AmyCuddy_2012G.stm
JonathanHaidt_2012.stm
TomWujec_2009G.stm
MairaKalman_2007.stm
ColinRobertson_2012.stm
DrewBerry_2011X.stm
JonathanHaidt_2008.stm
EricDishman_2013S.stm
OryOkolloh_2007G.stm
DonaldSadoway_2012.stm
TarynSimon_2011S.stm
EliBeer_2013P.stm
DerekSivers_2009I.stm
PaolaAntonelli_2007.stm
PatrickChappatte_2010G.stm
GordonBrown_2009G.stm
DanAriely_2009.stm
MitchResnick_2012X.stm
MechaiViravaidya_2010X.stm
RebeccaSaxe_2009G.stm
NicholasNegroponte_2007P.stm
RichardResnick_2011X.stm
AlaindeBotton_2009G.stm
MarkForsyth_2012X.stm
JohnUnderkoffler_2010.stm
StephenRitz_2012X.stm
KeesMoeliker_2013.stm
JohanRockstrom_2010G.stm
ChrisJordan_2008.stm
HillelCooperman_2010U.stm
GeroMiesenboeck_2010G.stm
MarcinJakubowski_2011U.stm
AnilGupta_2009I.stm
ShaffiMather_2009I.stm
MarkApplebaum_2012X.stm
Bono_2005.stm
BillFord_2011.stm
BahiaShehab_2012G.stm
ShimonSchocken_2010X.stm
LaliteshKattragadda_2009I.stm
KelliSwazey_2013P.stm
Rives4AM_2007.stm
MartinVilleneuve_2013.stm
VilayanurRamachandran_2007.stm
SrdjaPopovic_2011X.stm
JacquelineNovogratz_2005G.stm
BartKnols_2012X.stm
RayKurzweil_2005.stm
SirKenRobinson_2006.stm
LZGranderson_2012X.stm
GregoryStock_2003.stm
ErikBrynjolfsson_2013.stm
JamesBalog_2009G.stm
BarrySchwartz_2009.stm
AndresLozano_2013X.stm
HyeonseoLee_2013.stm
LuisVonAhn_2011X.stm
JillSobuleandJuliaSweeney_TheJillandJuliaShow_2007.stm
LizaDonnelly_2010W.stm
EWidder_2010Z.stm
AdamGarone_2011X.stm
SophalEar_2009U.stm
LeonardSusskind_2011X.stm
LeeCronin_2011G.stm
ThomasCampbell_2012.stm
BillDoyle_2011P.stm
Saraswati_2009P.stm
BarrySchwartz_2010S.stm
ThelmaGolden_2009.stm
SugataMitra_2010G.stm
HallaTomasdottir_2010W.stm
SebastianDeterding_2011X.stm
CharityTillemannDick_2010P.stm
HomaroCantu_2011.stm
JohnHockenberry_2012.stm
DavidGallo_1998.stm
DanAriely_2012X.stm
NicholasNegroponte_2008.stm
IanRitchie_2011G.stm
ErikSchlangen_2012X.stm
NoreenaHertz_2010S.stm
DavidKeith_2007S.stm
PicoIyer_2013G.stm
JohnWilbanks_2012G.stm
RyanMerkley_2012G.stm
FahadAlAttiya_2012S.stm
SimonLewis_2010P.stm
ErikHersman_2009U.stm
PaulRomer_2011U.stm
CameronRussell_2012X.stm
KateHartman_2011.stm
CatarinaMota_2012G.stm
JamieHeywood_2009P.stm
BreneBrown_2012.stm
ElliotKrane_2011U.stm
AndrewMcAfee_2013.stm
ArthurGanson_2004.stm
RivesTTYL_2008.stm
MenaTrott_2006.stm
RivesMOCKINGBIRD_2006.stm
AnnaDeavereSmith_2005.stm
PeterWard_2008.stm
JR_2012.stm
IvanKrastev_2012G.stm
CarolinePhillips_2010G.stm
TimothyBartik_2012X.stm
AmyLockwood_2011G.stm
TyroneHayes_2010W.stm
TempleGrandin_2010.stm
NicMarks_2010G.stm
DeanKamen_2002.stm
SamanthaPower_2008.stm
JosephKim_2013G.stm
JohnMaeda_2008P.stm
PhilipZimbardo_2011.stm
MartinHanczyc_2011S.stm
AmoryLovins_2005.stm
DavidPogue_2013U.stm
RachelArmstrong_2009G.stm
RobertGupta_2012P.stm
Stew_BlackMenSki_2006.stm
CharlesMoore_2009U.stm
PameliaKurstin_2002.stm
BunkerRoy_2011G.stm
AnthonyAtala_2009P.stm
ShekharKapur_2009I.stm
BarrySchuler_2008P.stm
BertrandPiccard_2009G.stm
HansRosling_2009.stm
HisHolinessTheKarmapa_2009I.stm
PankajGhemawat_2012G.stm
AaronHuey_2010X.stm
EduardoPaes_2012.stm
AndyPuddicombe_2012S.stm
ErnestoSirolli_2012X.stm
PaulWolpe_2010X.stm
ErinMcKean_2007.stm
MaajidNawaz_2011G.stm
PaulRothemund_2008.stm
KeithBellows_2002.stm
LarryLessig_2007.stm
RitaPierson_2013S.stm
RajeshRao_2011.stm
EmilyPilloton_2010G.stm
CarolineLavelleFARTHERTHANTHESUN_2005.stm
MichaelTilsonThomas_2012.stm
AmiKlin_2011X.stm
CarneRoss_2009P.stm
GrahamHawkes_2005.stm
StevenPinker_2005G.stm
MosheSafdie_2002.stm
TomWujec_2009U.stm
SonaarLuthra_2011G.stm
PaulBennett_2005G.stm
ShashiTharoor_2009I.stm
JonRonson_2012.stm
JakobTrollback_2007.stm
ChadeMengTan_2010Z.stm
DavidHolt_2004.stm
PaulRothemund_2007.stm
DonNorman_2003.stm
GeoffreyWest_2011G.stm
JonathanHarris_2007.stm
DanPallotta_2013.stm
DavidPogue_2007.stm
AyahBdeir_2012U.stm
AaronKoblin_2011.stm
ElizabethLoftus_2013G.stm
JeremyJackson_2010Z.stm
GeoffreyCanada_2013S.stm
MikkoHypponen_2011G.stm
RickWarren_2006.stm
JohnMaeda_2012G.stm
StuartBrown_2008P.stm
ReedKroloff_2003.stm
MarlaSpivak_2013G.stm
PaddyAshdown_2011X.stm
DavidLogan_2009.stm
DanAriely_2011U.stm
KristaTippett_2010Z.stm
AlisaMiller_2008.stm
DanDennett_2002.stm
JohnFrancis_2008.stm
DianeBenscoter_2009U.stm
CherylHayashi_2010.stm
DannyHillis_2010P.stm
MarcKoska_2009G.stm
Rives_IfIControlledtheInternet_2006S.stm
CharlesAnderson_2009I.stm
AlanSiegel_2010.stm
SethGodin_2009.stm
GaryWolf_2010S.stm
SusanShaw_2010X.stm
DanMeyer_2010X.stm
JohnHunter_2011.stm
JakeBarton_2013S.stm
EinsteinTheParrot_2006.stm
CesarHarada_2012S.stm
DeanKamen_2007.stm
MarkPagel_2011G.stm
AdamSadowsky_2010X.stm
JonathanDrori_2011S.stm
HelenFisher_2006.stm
JanineShepherd_2012X.stm
RebeccaMacKinnon_2011G.stm
JenniferLin_2004.stm
ShuklaBose_2009I.stm
NoahWilsonRich_2012X.stm
EmmaTeeling_2012X.stm
LarryLessig_2013.stm
JacquelineNovogratz_2009S.stm
BrewsterKahle_2007P.stm
AliceDreger_2011X.stm
ThomasGoetz_2010P.stm
FieldsWickerMiurin_2009S.stm
HansRosling_2010X.stm
IanGoldin_2009G.stm
JackChoi_2012.stm
JoelLevine_2009X.stm
IvanOransky_2012P.stm
BoghumaKabisenTitanji_2012X.stm
JanePoynter_2009X.stm
GolanLevin_2004.stm
PaolaAntonelli_2013S.stm
ThomasBarnett_2005.stm
JonathanEisen_2012P.stm
MadeleineAlbright_2010W.stm
LesleyHazleton_2013G.stm
ThomasThwaites_2010S.stm
PWSinger_2009.stm
DamonHorowitz_2011.stm
ChristienMeindertsma_2010G.stm
ClaronMcFadden_2010X.stm
JamesStavridis_2012G.stm
TimFerriss_2008P.stm
LaurieSantos_2010G.stm
DavidDow_2012X.stm
AndrewMcAfee_2012X.stm
DrewCurtis_2012.stm
NathanWolfe_2012U.stm
JoshuaPrager_2013.stm
ClayShirky_2005G.stm
SiegfriedWoldhek_2008.stm
DidierSornette_2013G.stm
DennisvanEngelsdorp_2008P.stm
DavidBolinsky_2007.stm
AlexaMeade_2013G.stm
JamesNachtwey_2007.stm
PawanSinha_2009I.stm
YossiVardi_2007.stm
SleepyManBanjoBoys_2013.stm
KimGorgens_2010X.stm
SusanSolomon_2012G.stm
EleanorLongden_2013.stm
BeebanKidron_2012S.stm
MurrayGellMann_Language_2007.stm
FrancisCollins_2012P.stm
BartonSeaver_2010Z.stm
GarrettLisi_2008.stm
JenniferHealey_2013X.stm
MattCutts_2011U.stm
AnnMarieThomas_2011.stm
EdwardTenner_2011.stm
AlexanderTsiaras_2010P.stm
GeoffMulgan_2011G.stm
FioOmenetto_2011.stm
DanAriely_2008P.stm
PeterSinger_2013.stm
WinghamRowan_2012S.stm
JayBradner_2011X.stm
EliPariser_2011.stm
SunithaKrishnan_2009I.stm
AlaindeBotton_2011G.stm
KristinaGjerde_2010Z.stm
JohannaBlakley_2010W.stm
ZahraLanghi_2012X.stm
BlaiseAguerayArcas_2010.stm
DaliaMogahed_2012S.stm
JohnLaGrou_2009.stm
JaneChen_2009I.stm
JeffSmith_2012S.stm
SherylSandberg_2010W.stm
JasonFried_2010X.stm
BillyCollins_2012.stm
ThomMayne_2005.stm
DeborahRhodes_2010W.stm
ArisVenetikidis_2012X.stm
MagnusLarsson_2009G.stm
AlexisOhanian_2009I.stm
CameronSinclair_2009G.stm
KellyMcGonigal_2013G.stm
Beardyman_2013.stm
ParagKhanna_2009G.stm
IainHutchison_2010G.stm
TheoJansen_2007.stm
GaryLauder_2010.stm
AimeeMullins_2009U.stm
AlanRussell_2006.stm
LucienEngelen_2011X.stm
MurrayGellMannLANGUAGE_2007.stm
RobertLang_2008.stm
DeanOrnish_2004.stm
NellieMcKayFEMINISTSIF_2008.stm
PeterDiamandis_2012.stm
MichaelAnti_2012G.stm
MichaelPawlyn_2010S.stm
HasanElahi_2011G.stm
EllenDunhamJones_2010X.stm
EricDishman_2009P.stm
RobertNeuwirth_2012G.stm
JosetteSheeran_2011G.stm
StephenColeman_2011X.stm
GaryGreenberg_2012X.stm
StevenJohnson_2003.stm
TanLe_2011X.stm
MalcolmGladwell_2011G.stm
NathalieMiebach_2011G.stm
TylerDeWitt_2012X.stm
HansRosling_2006.stm
KateStone_2013.stm
SirKenRobinson_2013S.stm
ChrisBliss_2011X.stm
AnnieMurphyPaul_2011G.stm
RobLegato_2012G.stm
AndrewBird_2010.stm
MarianBantjes_2010.stm
DavidBinder_2012G.stm
KenJennings_2013X.stm
TierneyThys_2003.stm
JessaGamble_2010G.stm
JJAbrams_2007.stm
SheenaIyengar_2010G.stm
KeithBarry_2004.stm
TomRielly_2006.stm
DanGilbert_2005G.stm
MayaBeiser_2011.stm
AlwarBalasubramaniam_2009I.stm
KirbyFerguson_2012G.stm
ChristinaWarinner_2012U.stm
JacekUtko_2009.stm
JackAndraka_2013.stm
AlannaShaikh_2012G.stm
KellerRinaudo_2013.stm
MajoraCarter_2006.stm
JulianTreasure_2010GU.stm
KateOrff_2010W.stm
LucaTurin_2005.stm
KarenArmstrong_2009G.stm
MathieuLehanneur_2009G.stm
BandiMbubi_2012X.stm
JPRangaswami_2012S.stm
BillClinton_2007.stm
CharlesFleischer_2005.stm
RodneyMullen_2012X.stm
BillGates_2013S.stm
RobertBallard_2008.stm
AntonyGormley_2012G.stm
DerekSivers_2010U.stm
TaylorWilson_2012.stm
PaulMoller_2004.stm
BrittaRiley_2011X.stm
ToddKuiken_2011G.stm
DavidBrooks_2011.stm
MishaGlenny_2009G.stm
MinaBissell_2012G.stm
EveEnsler_2010W.stm
NickBostrom_2005G.stm
BeckyBlanton_2009G.stm
ChristopherMcDougall_2010X.stm
MonikaBulaj_2011G.stm
JenniferPahlka_2012.stm
EdithWidder_2013.stm
JannaLevin_2011.stm
AngelaBelcher_2011X.stm
JaySilver_2013S.stm
MiguelNicolelis_2012P.stm
MihalyCsikszentmihalyi_2004.stm
MichaelSandel_2010.stm
CharlesLimb_2010X.stm
JessiArrington_2011A.stm
EricWhitacre_2011.stm
JasonPontin_2013U.stm
HansRosling_2007.stm
KatherineFulton_2007.stm
DanPhillips_2010X.stm
AlastairParvin_2013.stm
NadiaAlSakkaf_2011G.stm
PeterEigen_2009X.stm
KakiKing_2008.stm
AmySmith_2006.stm
JohnBohannon_2011X.stm
StewartBrand_2009S.stm
StevenStrogatz_2004.stm
GeverTulley_2007U.stm
DavidMacaulay_2002.stm
GarikIsraelian_2009G.stm
AndreasSchleicher_2012G.stm
AriannaHuffington_2010W.stm
TomHoney_2005.stm
AndersYnnerman_2010X.stm
SarahJayneBlakemore_2012G.stm
TimothyPrestero_2012X.stm
JulianTreasure_2012G.stm
TalGolesworthy_2011X.stm
MarcusduSautoy_2009G.stm
MelindaGates_2010X.stm
JanePoynter_2009.stm
EdiRama_2012X.stm
KarenThompsonWalker_2012G.stm
JonathanHaidt_2012S.stm
RichardWilkinson_2011G.stm
RAMashelkar_2009I.stm
LeslieChang_2012G.stm
JuanEnriquez_2003.stm
MikedeGruy_2010Z.stm
RachelBotsman_2010X.stm
SanjayPradhan_2012G.stm
SarahParcak_2012U.stm
JimToomey_2010Z.stm
GolanLevin_2009.stm
AngelaDuckworth_2013S.stm
ShimonSteinberg_2010X.stm
AdamGrosser_2007.stm
TodMachover_2008.stm
JayWalker_2008.stm
CatherineMohr_2010U.stm
ReadMontague_2012G.stm
ScottMcCloud_2005.stm
RorySutherland_2010S.stm
RachelBotsman_2012G.stm
SeyiOyesola_2007G.stm
RufusGriscomandAlisaVolkman_2010W.stm
TaniaLuna_2012S.stm
RobertFischell_2005.stm
MiltonGlaser_1998.stm
ArthurBenjamin_2009.stm
DaphneBavelier_2012X.stm
DaveEggers_2008.stm
FransLanting_2005.stm
GeorgeWhitesides_2010.stm
JoeSmith_2012X.stm
ClayShirky_2012S.stm
YvesBehar_2009.stm
GeorgetteMulheir_2012S.stm
RamseyMusallam_2013S.stm
EveEnsler_2009I.stm
JodyWilliams_2010W.stm
JakeWood_2011X.stm
RennyGleeson_2009.stm
JamesWatson_2005.stm
AlanKay_2007.stm
NellieMcKayTHEDOGSONG_2008.stm
BernieKrause_2013G.stm
KartickSatyanarayan_2009I.stm
MargaretHeffernan_2012G.stm
PhilBorges_2006.stm
KevinSurace_2009.stm
ClayShirky_2012G.stm
JoshuaPrinceRamus_2009X.stm
RonEglash_2007G2.stm
GrahamHill_2011U.stm
BenGoldacre_2011G.stm
SherryTurkle_2012.stm
SirenaHuang_2006.stm
BobbyGhosh_2012X.stm
RichardSears_2010U.stm
AndreaGhez_2009G.stm
FreemanHrabowski_2013.stm
HendrikPoinar_2013X.stm
StefanSagmeister_2004.stm
MaeJemison_2002.stm
StewBLACKMENSKI_2006.stm
Jenny8Lee_2008P.stm
NathanMyhrvold_2007.stm
SebastianWernicke_2010A.stm
JamesForbes_2009P.stm
RodneyBrooks_2013.stm
CourtneyMartin_2010W.stm
DeniseHerzing_2013.stm
CaitriaONeill_2012X.stm
EvanWilliams_2009.stm
AlVernacchio_2012.stm
SergeyBrin_2004.stm
PeterDiamandis_2005G.stm
ElizabethPisani_2010.stm
YochaiBenkler_2005G.stm
SoniaShah_2013G.stm
ChristopherdeCharms_2008.stm
BenGoldacre_2012P.stm
DamonHorowitz_2011X.stm
StanleyMcChrystal_2011.stm
HectorRuiz_2007G.stm
AlisonJackson_2005G.stm
JohnGrahamCumming_2012X.stm
StevenLevitt_2005G.stm
CarterEmmart_2010.stm
LizDiller_2012.stm
ThomasSuarez_2011X.stm
CarolineCasey_2010W.stm
JiHaePark_2013.stm
PeterHaas_2010G.stm
ArvindGupta_2010P.stm
HansRosling_2009S.stm
BjornLomborg_2005.stm
EllenGustafson_2010X.stm
FrancoSacchi_2007G.stm
JoeDeRisi_2006.stm
BirkeBaehr_2010X.stm
CharlesElachi_2008P.stm
TaviGevinson_2012X.stm
AlexLaskey_2013.stm
ThomasDolbyandRachelleGarniezLAVIEENROSE_2004.stm
YashengHuang_2011G.stm
JulianTreasure_2010G.stm
KeithSchachtandZachKaplan_2005.stm
SeanGourley_2009U.stm
DanielGoleman_2007.stm
EnricSala_2010Z.stm
MayElKhalil_2013G.stm
GeorgeDyson_2002.stm
KevinBales_2010.stm
DanielKraft_2009.stm
DevduttPattanaik_2009I.stm
JulianaMachadoFerreira_2010U.stm
ShaneKoyczan_2013.stm
RaffaelloDAndrea_2013G.stm
RayKurzweil_2009U.stm
NigelMarsh_2010X.stm
TheyMightBeGiants_2007.stm
SteveJurvetson_2007.stm
KevinKelly_2007P.stm
DyandeNapoli_2011X.stm
DavidHoffman_2007.stm
MickEbeling_2011A.stm
AnnaMracekDietrich_2011G.stm
MallikaSarabhai_2009I.stm
LizDiller_2007P.stm
RyanLobo_2009I.stm
MarcoTempest_2012.stm
SherwinNuland_2001.stm
MargaretStewart_2010U.stm
LemnSissay_2012X.stm
JacquelineNovogratz_2007G.stm
ColinCamerer_2013X.stm
JessicaGreen_2011G.stm
JulianAssange_2010G.stm
RamonaPierson_2011X.stm
DavidRockwell_2002.stm
AllanSavory_2013.stm
LeahBuechley_2011Y.stm
BillyGraham_1998.stm
GayleLemmon_2011X.stm
BillGates_2011U.stm
ChrisBangle_2002.stm
MustafaAkyol_2011X.stm
TBoonePickens_2012.stm
JasonMcCue_2012G.stm
StephenPetranek_2002.stm
AdamDavidson_2012S.stm
RobertNeuwirth_2005.stm
MarcoTempest_Session7_2011G.stm
DiannaCohen_2010Z.stm
DimitarSasselov_2010G.stm
EvanGrant_2009G.stm
LisaMargonelli_2010X.stm
NancyEtcoff_2004.stm
ShaoLanHsueh_2013.stm
RaulMidonANSWERS_2007.stm
SylviaEarle_2009.stm
ChristopherPoole_2010.stm
EdGavagan_2012P.stm
ShimonSchocken_2012G.stm
DonTapscott_2012G.stm
JDSchramm_2011A.stm
SethPriebatsch_2010X.stm
PranavMistry_2009I.stm
FaithJegede_2012S.stm
JanineBenyus_2005.stm
KirkCitron_2010.stm
CraigVenter_2010P.stm
RaulMidon_Tembererana_2007.stm
ApolloRobbins_2013G.stm
ChristophAdami_2011X.stm
BenoitMandelbrot_2010.stm
PaoloCardini_2012G.stm
ArielGarten_2011X.stm
EthanZuckerman_2010G.stm
PaulStamets_2008.stm
ArthurBenjamin_2005.stm
LisaBu_2013.stm
KathrynSchulz_2011.stm
DavidMackay_2012X.stm
JasonClay_2010G.stm
ThandieNewton_2011G.stm
RobinInce_2011G.stm
JuliaSweeney_2010.stm
StevenJohnson_2006S.stm
ErnestMadu_2007G.stm
PeterReinhart_2008P.stm
PaulBloom_2011G.stm
DeborahGordon_2003.stm
AntonioDamasio_2011.stm
LisaHarouni_2011S.stm
LeymahGbowee_2012.stm
RonMcCallum_2013X.stm
DavedeBronkart_2010X.stm
BenjaminWallace_2008P.stm
SvantePaabo_2011G.stm
DennisHong_2011.stm
PaulZak_2011G.stm
AnilAnanthaswamy_2010P.stm
IsabelBehnckeIzquierdo_2011U.stm
DorisKimSung_2012X.stm
IqbalQuadir_2005G.stm
BrendaBrathwaite_2011X.stm
AlbertoCairo_2011X.stm
HannahBrencher_2012S.stm
JuliaBacha_2011G.stm
JehaneNoujaim_2006.stm
JinhaLee_2013.stm
JonathanKlein_2010U.stm
PeterSaul_2011X.stm
SherwinNuland_2003.stm
KamalMeattle_2009U.stm
UeliGegenschatz_2009.stm
MarcoTempest_2011G.stm
PhilZimbardo_2008.stm
PeterNorvig_2012U.stm
NiallFerguson_2011G.stm
AJJacobs_2007P.stm
StefonHarris_2011S.stm
BLACK_2013.stm
QuyenNguyen_2011P.stm
WolfgangKessling_2012S.stm
GavinPretorPinney_2013G.stm
PhilHansen_2013.stm
TimLeberecht_2012G.stm
WaelGhonim_2011X.stm
ReginaDugan_2012.stm
DavidPogue_2006.stm
ShereenElFeki_2012S.stm
SimonSinek_2009X.stm
NinaJablonski_2009.stm
NgoziOkonjoIweala_2007.stm
CharlesLimb_2011P.stm
ShigeruBan_2013X.stm
BjarkeIngels_2009G.stm
CarolynPorco_2007.stm
GeoffMulgan_2009G.stm
VickiArroyo_2012G.stm
SirKenRobinson_2010.stm
AubreydeGrey_2005G.stm
DavidGriffin_2008.stm
EmilyLevine_2002.stm
LisaKristine_2012X.stm
StephenPalumbi_2010Z.stm
JaredDiamond_2003.stm
SethBerkley_2010.stm
NathanMyhrvold_2011U.stm
Naturally7FLYBABY_2009.stm
JakeShimabukuro_2010.stm
KevinKelly_2009X.stm
JuanEnriquez_2012S.stm
GaryKovacs_2012U.stm
SueAustin_2012X.stm
ElizabethMurchison_2011G.stm
AtulGawande_2012.stm
SugataMitra_2007P.stm
CarlHonore_2005G.stm
DanDennett_2009U.stm
FransDeWaal_2011X.stm
KiranBedi_2010W.stm
BeatriceCoron_2011.stm
ShyamSankar_2012G.stm
MitchellJoachim_2010.stm
DeeBoersma_2010Z.stm
HowardRheingold_2005.stm
NielsDiffrient_2002a.stm
MelissaMarshall_2012G.stm
BobThurman_2006S.stm
JamieOliver_2010.stm
JeanBaptisteMichel_2012.stm
JamesBGlattfelder_2012X.stm
PaulSereno_2005.stm
SpencerWells_2007G.stm
SebastiaoSalgado_2013.stm
SunniBrown_2011.stm
JessicaGreen_2013U.stm
JanChipchase_2007.stm
DebRoy_2011.stm
BillDavenhall_2009P.stm
NgoziOkonjoIweala_2007G.stm
MyshkinIngawale_2012U.stm
PaulRomer_2009G.stm
BastianSchaefer_2013G.stm
JamieDrummond_2012G.stm
JohnLloyd_2009G.stm
DanDennett_2006.stm
PenelopeBoston_2006.stm
SamHarris_2010.stm
AlSeckel_2004.stm
AndrewBlum_2012G.stm
RozSavage_2010Z.stm
EuvinNaidoo_2007G.stm
ZachKaplan_2005.stm
ThomasHeatherwick_2011.stm
EdBoyden_2011.stm
PeterGabriel_Panel_2013.stm
LakshmiPratury_2007.stm
DeanOrnish_2008.stm
JohnHodgman_2012.stm
SarahJones_2009.stm
NormanFoster_2007P.stm
NatalieMerchant_2010.stm
BrianGoldman_2011X.stm
BurtRutan_2006.stm
BillGates_2009.stm
MassimoBanzi_2012G.stm
TimHarford_2011G.stm
WoodyNorris_2004.stm
PearlArredondo_2013S.stm
ScillaElworthy_2012X.stm
EveEnsler_2005G.stm
BruceSchneier_2010X.stm
NellieMcKayCLONIE_2008.stm
EricBerlow_2013U.stm
Rives_Mockingbird_2006.stm
RichardStJohn_2009U.stm
DavidCameron_2010.stm
DanBuettner_2009X.stm
AparnaRao_2011G.stm
AshrafGhani_2005G.stm
StephenLawler_2007.stm
SugataMitra_2013.stm
iOTillettWright_2012X.stm
OmarAhmad_2010U.stm
NinaTandon_2012G.stm
CesarKuriyama_2012.stm
StevenSchwaitzberg_2012X.stm
JonasGahrStore_2011X.stm
RobReid_2012.stm
DeanKamen_2009P.stm
JoshuaWalters_2011S.stm
JamesRandi_2007.stm
HelenFisher_2008.stm
MarcGoodman_2012G.stm
PaulSnelgrove_2011G.stm
HaraldHaas_2011G.stm
EOWilson_2012P.stm
PeterGabriel_2006.stm
JaneFonda_2011X.stm
SergeyBrin_2013.stm
CarlSafina_2010X.stm
PaulEwald_2007.stm
TomChatfield_2010G.stm
DanGilbert_2004.stm
FrankWarren_2012.stm
JonathanZittrain_2009G.stm
RicElias_2011U.stm
TonyRobbins_2006.stm
JamesGeary_2009G.stm
MarkBezos_2011U.stm
TomWujec_2009GU.stm
PattieMaes_2009.stm
DavidKelley_2002.stm
BarbaraBlock_2010Z.stm
HannaRosin_2010W.stm
StewartBrand_2004.stm
ClayShirky_2010S.stm
CharlesHazlewood_2011G.stm
EstherDuflo_2010.stm
LouieSchwartzberg_2011X.stm
LucianneWalkowicz_2011G.stm
SamRichards_2010X.stm
JR_2011.stm
BenSaunders_2012S.stm
ElynSaks_2012G.stm
ZeFrank_2004.stm
SuzanneLee_2011U.stm
EmilyOster_2007.stm
PeterTyack_2010Z.stm
MichelleObama_2009P.stm
RichardBaraniuk_2006.stm
EythorBender_2011.stm
SkylarTibbits_2011U.stm
BrendaLaurel_1998.stm
NaifAlMutawa_2010G.stm
HarveyFineberg_2011.stm
JulieBurstein_2012.stm
JohannaBlakley_2010X.stm
ArunachalamMuruganantham_2012S.stm
PeterHirshberg_2007P.stm
FrederickBalagadde_2010U.stm
BrianSkerry_2010Z.stm
XDRTB_2008.stm
PhilZimbardo_2009U.stm
MiruKim_2008P.stm
MarcoTempest_Session4_2012.stm
RayZahab_2009.stm
NathanWolfe_2009.stm
JoshSilver_2009G.stm
FeisalAbdulRauf_2009P.stm
RachelPike_2009G.stm
KeithChen_2012G.stm
AfraRaymond_2012X.stm
PaulMacCready_2003.stm
SheaHembrey_2011.stm
SamMartin_2009G.stm
RubyWax_2012G.stm
TomThum_2013X.stm
StewartBrand_2006.stm
AmyWebb_2013S.stm
TaylorWilson_2013.stm
StaceyKramer_2010.stm
CamilleSeaman_2011U.stm
TheLXD_2010.stm
StephenWolfram_2010.stm
ArthurPottsDawson_2010G.stm
MichaelShermer_2010.stm
CandyChang_2012G.stm
WilliamUry_2010X.stm
ToddHumphreys_2012X.stm
VirginiaPostrel_2004.stm
BabaShiv_2012X.stm
RogerEbert_2011.stm
CarlSchoonover_2012U.stm
JessaGamble_2010GU.stm
MazJobrani_2010G.stm
BecciManson_2012G.stm
YannArthusBertrand_2009.stm
RonFinley_2013.stm
NoelMerz_2011X.stm
ChrisAnderson_2004.stm
HeatherKnight_2010W.stm
RayAnderson_2009.stm
AbigailWashburn_2012U.stm
RoryStewart_2011G.stm
KaryMullis_2002.stm
TanLe_2010G.stm
StevenPetranek_2002.stm
NicholasChristakis_2010S.stm
NickSears_2007.stm
SimonBerrow_2010X.stm
JenniferGranholm_2013.stm
SusanSavageRumbaugh_2004.stm
NatashaTsakos_2009.stm
IsabelAllende_2007.stm
RichardStJohn_2005.stm
LawrenceLessig_2010X.stm
JaeRhimLee_2011G.stm
ErezLiebermanAiden_2011X.stm
SethShostak_2012X.stm
KenGoldberg_2012X.stm
KentLarson_2012X.stm
PhilipRosedale_2008P.stm
MaryRoach_2009.stm
EamesDemetrios_2007.stm
JuliaSweeney_2006.stm
RorySutherland_2009G.stm
