ElonMusk_2017:1,4,5
HisHolinessPopeFrancis_2017:1,6
AmyGreen_2017:1
SiamakHariri_2017:1
AriWallach_2017:1
SebastianBortnik_2017:1
KatieBouman_2017:1,5
AshtonCofer_2017:1,5
PeterWeinstock_2017:1
CarrieNugent_2017:1,5,6
JoyBuolamwini_2017:1
AniLiu_2017:1,5
JonathanRossiter_2017:1,5
YuvalNoahHarari_2017:1,6
GradyBooch_2017:1,5
AmyAdeleHasinoff_2017:1
JoshuaSmith_2017:1,5
MauriceConti_2017:1
NaginCox_2017:1,5
SarahParcak_2017:1,5,6
DeepikaKurup_2017:1,5,6
PaulKnoepfler_2017:1,5
DanBricklin_2017:1,4
GeorgeTulevski_2017:1,5
ErikaGregory_2017:1,6
AnjaliTripathi_2016:1,5
DavidAutor_2016:1,4
KevinKelly_2016:1,4
NataliePanek_2016:1,5
JuanEnriquez_2016:1,5,6
StevenJohnson_2016:1,7
BettinaWarburg_2016:1,4
FawnQiu_2016:1
MalloryFreeman_2016:1
ChristopherSoghoian_2016:1
TasosFrantzolas_2016:1,2
TamasKocsis_2018:1
SuzieSheehy_2018:1,5
FinnLtzow-HolmMyrstad_2018:1,4
FadiChehadandBrynFreedman_2018:1
CharlesC.Mann_2018:1,5,6
DanielKraft_2018:1,5
FaithOsier_2018:1,5
KateDarling_2018:1,3
AshwiniAnburajan_2018:1,4
DeAndreaSalvador_2018:1,5
TommyMcCall_2018:1,3
KaitlynSadtler_2018:1,5
NielsvanNamen_2018:1
SimonaFrancese_2018:1,5
TomGriffiths_2018:1
LuhanYang_2018:1,5
AndrewBastawrous_2018:1
PierreBarreau_2018:1,7
MarkPollockandSimoneGeorge_2018:1,5
SteveMcCarroll_2018:1,5
AngelHsu_2018:1,5
MaryLouJepsen_2018:1
DKOsseo-Asare_2018:1
Kai-FuLee_2018:1
SupasornSuwajanakorn_2018:1
PratikShah_2018:1
MikhailZygar_2018:1
KashmirHillandSuryaMattu_2018:1,4
WillMarshall_2018:1
DinaKatabi_2018:1
DanGibson_2018:1,3
GaryLiu_2018:1,4
JenniferWilcox_2018:1
RodinLyasoff_2018:1
JamesBridle_2018:1
ReedHastings_2018:1,4,7
AlanEustace_2015:1,5
WendyFreedman_2015:1,5
RobinMurphy_2015:1
ChristopherSoghoian_2015:1
JonRonson_2015:1
RajivMaheswaran_2015:1
ChrisUrmson_2015:1
RanaelKaliouby_2015:1
TonyFadell_2015:1,3
BillGross_2015:1,4
MartineRothblatt_2015:1
AbeDavis_2015:1
GregGage_2015:1,5
NickBostrom_2015:1
ChrisMilk_2015:1,2
FredJansen_2015:1,5
DameStephanieShirley_2015:1
Fei-FeiLi_2015:1
MonicaLewinsky_2015:1
JosephDeSimone_2015:1,3
DavidEagleman_2015:1
AndyYen_2015:1
TopherWhite_2015:1
JonGosier_2015:1
BenWellington_2015:1
AngeloVermeulen_2015:1,3,5
KennethShinozuka_2015:1,3
ZeynepTufekci_2015:1
SarahBergbreiter_2015:1
DanieleQuercia_2015:1,3
MichaelRubinstein_2014:1
JeremyHoward_2014:1
JoeLandolina_2014:1,5
WillMarshall_2014:1
AlessandraOrofino_2014:1
JeremyHeimans_2014:1
PoppyCrum_2018:1
GiadaGerboni_2018:1,3
MaxTegmark_2018:1
OlgaYurkova_2018:1
YasminGreen_2018:1
AaswathRaman_2018:1,5
HughHerr_2018:1,3,5
AnushkaNaiknaware_2018:1,3,5
SusanEmmett_2018:1,5
YuvalNoahHarari_2018:1
SimoneGiertz_2018:1,3
TaniaDouglas_2018:1
EricBerridge_2018:1,4,5,7
HannahBrckstmmer_2018:1,5
FredKrupp_2018:1,5
JaronLanier_2018:1
DannyHillis_2018:1,5
AndrewDent_2018:1,3
RaphaelArar_2018:1,7
VikramSharma_2018:1,5
HadiEldebek_2018:1,7
DavidLang_2018:1,5
DustinSchroeder_2018:1,5
ChuckNice_2018:1
DanielleWood_2018:1,5
AmarInamdar_2018:1
LeilaTakayama_2018:1,3
SoyapiMumba_2018:1
AngelaWang_2017:1,4
KamauGachigi_2017:1,4
XavierDeKestelier_2017:1,3
NadineHachach-Haram_2017:1
DanGartenberg_2017:1
SebastianThrunandChrisAnderson_2017:1
NatsaiAudreyChieza_2017:1,3
KellerRinaudo_2017:1
SamRodriques_2017:1
ScottGalloway_2017:1,4
TimKruger_2017:1
ZeynepTufekci_2017:1,4
MartinFord_2017:1
ChrisSheldrick_2017:1
KristinPoinar_2017:1
SaraDeWitt_2017:1
DavidLee_2017:1,4
GregGage_2017:1
GabrielaGonzlez_2017:1
JulioGil_2017:1,4
WanisKabbaj_2016:1
ZeynepTufekci_2016:1,5
ToddColeman_2016:1,5
RachelBotsman_2016:1,4
AdamdelaZerda_2016:1,5
EllenJorgensen_2016:1,5
HelenFisher_2016:1
SamHarris_2016:1,5
OdedShoseyov_2016:1,5
RebeccaMacKinnon_2016:1,6
SebastianKraves_2016:1,5
MichaelShellenberger_2016:1,6
NehaNarula_2016:1,4
DavidCamarillo_2016:1,5
JamesVeitch_2016:1,4
DonTapscott_2016:1,4
OlivierScalabre_2016:1,4
SarahParcak_2016:1,6
JamesGreen_2016:1,5
NgoziOkonjo-Iweala_2016:1,4,6
AnthonyGoldbloom_2016:1
EdBoyden_2016:1,5
GerardRyle_2016:1,4,6
LisaDyson_2016:1,4,5,6
WandaDiazMerced_2016:1,5
TristanHarris_2016:1,3
ChrisMilk_2016:1,2,7
AndrewPelling_2016:1,3,5
AmitSood_2016:1,7
StephenWilkes_2016:1
SangeetaBhatia_2016:1,5
JenniferKahn_2016:1,5
MichaelBodekaer_2016:1,5
DanPallotta_2016:1
RiccardoSabatini_2016:1,5
ShivaniSiroya_2016:1,4
ChristianaFigueres_2016:1,6
AstroTeller_2016:1,3,6
PaulaHammond_2016:1,5
StephenPetranek_2016:1,5,6
LinusTorvalds_2016:1
TabethaBoyajian_2016:1,5
DanielleFeinberg_2016:1,2,3,5,7
HaleyVanDyck_2016:1
AlexKipman_2016:1,3
MeronGribetz_2016:1,3
JoeGebbia_2016:1,3,4
CalebHarper_2016:1,3,5
TravisKalanick_2016:1,4
RaffaelloD'Andrea_2016:1,3
AllanAdams_2016:1,5
GregoryHeyworth_2016:1,5
SeanFollmer_2016:1,3
LindaLiukas_2016:1,3
AukeIjspeert_2016:1,3
TaniaSimoncelli_2016:1,5
OscarSchwartz_2016:1
JillHeinerth_2016:1,5
OleScheeren_2016:1,3
AomawaShields_2016:1,7
SebastianWernicke_2016:1
HarryCliff_2016:1,5
RodrigoBijou_2015:1
ChiekoAsakawa_2015:1
SergeiLupashin_2014:1
MarcAbrahams_2014:1,5
JorgeSoto_2014:1
PiaMancini_2014:1
KennethCukier_2014:1
AviReichental_2014:1
AndrewConnolly_2014:1
SallyKohn_2014:1
JanetIwasa_2014:1,5
MargaretGouldStewart_2014:1,3,4
ShaiReshef_2014:1,4
NicholasNegroponte_2014:1
JoiIto_2014:1,3,4,5
ChrisDomas_2014:1
GeWang_2014:1
LorrieFaithCranor_2014:1,4
RobertFull_2014:1,3,5
RayKurzweil_2014:1
ChrisKluwe_2014:1
MarcoTempest_2014:1
JeremyKasdin_2014:1,5
DavidSengeh_2014:1,6
JenniferGolbeck_2014:1
HughHerr_2014:1
DelHarvey_2014:1
TobyShapshak_2014:1
AjitNarayanan_2014:1
MaryLouJepsen_2014:1,5
MollyStevens_2014:1,3,5
RupalPatel_2014:1,5
DanBerkenstock_2014:1
AnantAgarwal_2014:1
GuyHoffman_2014:1,2
MarkKendall_2014:1,5
RyanHolladay_2014:1,2
FredericKaplan_2014:1
ShimonSchocken_2012:1
ClayShirky_2012:1,4
AndrewMcAfee_2012:1,4
BandiMbubi_2012:1
AndrewBlum_2012:1,4
SusanSolomon_2012:1,5
KentLarson_2012:1,3
JonathanTrent_2012:1,4,5
ShyamSankar_2012:1
MaxLittle_2012:1,5,6
MichaelAnti_2012:1,6
RameshRaskar_2012:1
MalteSpitz_2012:1
VinayVenkatraman_2012:1,6
JohnGraham-Cumming_2012:1
NeilHarbisson_2012:1,2,3,7
MattMills_2012:1,3,5,7
ToddHumphreys_2012:1,6
MarcGoodman_2012:1,6
ChrisGerdes_2012:1
JaneMcGonigal_2012:1,2,5
RaghavaKK_2012:1,2,7
BoazAlmog_2012:1,3,5
DonTapscott_2012:1,4
MassimoBanzi_2012:1
E.O.Wilson_2012:1,5
JonNguyen_2012:1,5
MarcoTempest_2012:1,2,3,5,7
SarahParcak_2012:1,5
DamianPalin_2012:1,5
JuanEnriquez_2012:1,5
DavidBirch_2012:1
SethShostak_2012:1,5
QuixoticFusion_2012:1,2
CarlSchoonover_2012:1,5,7
DavidKelley_2012:1,3
MarcoAnnunziata_2013:1
DavidLang_2013:1
AndreasRaptopoulos_2013:1
HenryEvansandChadJenkins_2013:1
GregAsner_2013:1,5
MikkoHypponen_2013:1,6
GrgoireCourtine_2013:1,5
AbhaDawesar_2013:1,2
MarianaMazzucato_2013:1,4
AlessandroAcquisti_2013:1,4
AndrewFitzgerald_2013:1
JasonPontin_2013:1
AmyWebb_2013:1
EricBerlowandSeanGourley_2013:1
JamesLyne_2013:1
RonMcCallum_2013:1
Beardyman_2013:1,2
PetervanManen_2013:1
KateStone_2013:1,2,3
_2013:1,5
JinhaLee_2013:1,3
JoelSelanikio_2013:1,6
JulianaRotich_2013:1,4
DanielSuarez_2013:1,2
RaffaelloD'Andrea_2013:1
SergeyBrin_2013:1,3
JaySilver_2013:1
MariaBezaitis_2013:1
RamseyMusallam_2013:1,5
JuanEnriquez_2013:1
TaylorWilson_2013:1,5
DavidPogue_2013:1
JenniferHealey_2013:1
MichaelStevens_2013:1,5
ErikBrynjolfsson_2013:1,4
RobertGordon_2013:1
MikkoHypponen_2012:1
SonaarLuthra_2012:1,3
KirkSorensen_2012:1
MichelleBorkin_2012:1,5
SheilaNirenberg_2011:1,5
QuyenNguyen_2011:1,5
KlausStadlmann_2011:1,3
YoavMedan_2011:1,5
CherylHayashi_2011:1,5
LuisvonAhn_2011:1
CharlesLimb_2011:1,2,5,7
JohnBohannon_2011:1,2,5
JoeSabia_2011:1,2,3
PterFankhauser_2011:1,3
PhilPlait_2011:1,5
CynthiaKenyon_2011:1,5
ThomasSuarez_2011:1,2
YvesRossy_2011:1,3
MichaelNielsen_2011:1,5
RogerMcNamee_2011:1,4
AllanJones_2011:1,5
BenKacyra_2011:1
AparnaRao_2011:1,7
MarcoTempest_2011:1,2,3,7
ToddKuiken_2011:1,3,5
Guy-PhilippeGoldstein_2011:1,6
JustinHall-Tipping_2011:1,5
IanRitchie_2011:1,4
MikeBiddle_2011:1,4,6
SteveJobs_2011:1,3,4
Jean-BaptisteMichel+ErezLiebermanAiden_2011:1,3
RichardResnick_2011:1,5
MishaGlenny_2011:1,6
RaghavaKK_2011:1,2,3
EdwardTenner_2011:1,3
SkylarTibbits_2011:1,3
RennyGleeson_2012:1
GaryKovacs_2012:1,4
AmoryLovins_2012:1,3,4,5
EduardoPaes_2012:1
TalGolesworthy_2012:1,3,5
LucyMcRae_2012:1,3
JackChoi_2012:1
SherryTurkle_2012:1
RickFalkvinge_2012:1,6
DanielSchnitzer_2012:1,6
AyahBdeir_2012:1
ReginaDugan_2012:1,3,5
DonaldSadoway_2012:1
TaylorWilson_2012:1,5
T.BoonePickens_2012:1
AdamSavage_2012:1,5
GregGage_2012:1,5
JenniferPahlka_2012:1
VijayKumar_2012:1
PaulGilding_2012:1,5
PeterDiamandis_2012:1
AviRubin_2012:1
LucianneWalkowicz_2012:1,5,6
PaulConneally_2012:1,6
LucienEngelen_2012:1
ErikJohansson_2012:1
StephenColeman_2012:1,6
AlephMolinari_2012:1,6
DannyHillis_2012:1,5
EricaFrenkel_2012:1,3,6
BillDoyle_2012:1
MickMountz_2012:1,4
LisaHarouni_2012:1,3,4
BilalBomani_2012:1,5
DanAriely_2011:1
LucianneWalkowicz_2011:1
AlexSteffen_2011:1,3
HaraldHaas_2011:1
AdamOstrow_2011:1
MarkusFischer_2011:1,3
KevinSlavin_2011:1
MikkoHypponen_2011:1,6
SimonLewis_2011:1
NathanMyhrvold_2011:1,2,3,7
DavedeBronkart_2011:1
HonorHarger_2011:1,2,3,7
BillFord_2011:1,3
MayaBeiser_2011:1,2,3
OnyxAshanti_2011:1,2,3
DanielKraft_2011:1,3
JanetEchelman_2011:1,3,7
DamonHorowitz_2011:1,6
DennisHong_2011:1,3
AaronKoblin_2011:1,3,7
EdBoyden_2011:1
AmitSood_2011:1,3,7
FiorenzoOmenetto_2011:1,3
SuzanneLee_2011:1,3
CarloRatti_2011:1,2,3
EliPariser_2011:1,6
ArvindGupta_2011:1,3
MikeMatas_2011:1,2,3
BruceSchneier_2011:1,6
HarveyFineberg_2011:1,5
AnilAnanthaswamy_2011:1,5
SusanLim_2011:1,4
MarcinJakubowski_2011:1
MickEbeling_2011:1,3
AnnMarieThomas_2011:1,5
JohnMcWhorter_2013:1
LauraSnyder_2013:1,5
EricDishman_2013:1
KellerRinaudo_2013:1
FreemanHrabowski_2013:1,5
KenJennings_2013:1,2
SkylarTibbits_2013:1,3
SanjayDastoor_2013:1
KatherineKuchenbecker_2013:1
RichardTurere_2013:1
MarkShaw_2013:1
EricWhitacre_2013:1,2
ElonMusk_2013:1
DannyHillis_2013:1
CatarinaMota_2013:1,3,5
StewartBrand_2013:1
EdithWidder_2013:1,5
SugataMitra_2013:1
MiguelNicolelis_2013:1,3,5
ErikSchlangen_2013:1,3,5
LeeCronin_2013:1,5
FahadAl-Attiya_2013:1
MitchResnick_2013:1
WinghamRowan_2013:1,4
StevenSchwaitzberg_2013:1
EllenJorgensen_2013:1,5,7
HadynParry_2013:1,5
NinaTandon_2012:1,5
PaoloCardini_2012:1,3
JeffHancock_2012:1
DorisKimSung_2012:1,3,7
RyanMerkley_2012:1
EddieObeng_2012:1,4
MaurizioSeracini_2012:1,5,7
JohnMaeda_2012:1,3,7
GaryWolf_2010:1,3
StevenJohnson_2010:1,5
CarolinePhillips_2010:1
ChrisAnderson_2010:1,4,5,6
RobDunbar_2010:1,5
SugataMitra_2010:1,6
PeterMolyneux_2010:1,3
JohnDelaney_2010:1,5
KevinStone_2010:1,3
TanLe_2010:1,2,3
DimitarSasselov_2010:1
JulianAssange_2010:1
EthanZuckerman_2010:1
MattRidley_2010:1,3,4
CarterEmmart_2010:1,5,7
ClayShirky_2010:1
AditiShankardass_2010:1,5
MargaretGouldStewart_2010:1,2,4,7
JohnUnderkoffler_2010:1,3
LawrenceLessig_2010:1
CraigVenter_2010:1,4,5
RichardSears_2010:1,5
WilliamLi_2010:1,5
NathanMyhrvold_2010:1
GeorgeWhitesides_2010:1,3,5
EdithWidder_2010:1,3,5
CatherineMohr_2010:1,4
DennisHong_2010:1,5
DeanKamen_2010:1,3
JesseSchell_2010:1,2,3,4
JoelLevine_2010:1,5
EricDishman_2010:1,4,5
JamesCameron_2010:1,2
GaryFlake_2010:1
TempleGrandin_2010:1,3,5
EricTopol_2010:1
SebastianThrun_2011:1,4,5
RalphLangner_2011:1,5
EythorBender_2011:1,3,5
WadahKhanfar_2011:1,6
LisaGansky_2011:1,4
PatriciaKuhl_2011:1,5
CynthiaBreazeal_2011:1,2,3,4
DaleDougherty_2011:1,3
ArielGarten_2011:1,5
ThomasGoetz_2011:1,3,4,5
HeatherKnight_2011:1,2,5
AndersYnnerman_2011:1,5
CharityTillemann-Dick_2011:1,5
AliCarr-Chellman_2011:1
ThomasThwaites_2011:1,2,3
AmberCase_2011:1
DeborahRhodes_2011:1,4,5
SherylSandberg_2010:1,4
RachelBotsman_2010:1,4
BartWeetjens_2010:1
DanPhillips_2010:1,3
JasonFried_2010:1,3,4
ConradWolfram_2010:1
DavidBismark_2010:1,3,6
TomChatfield_2010:1,2
MiwaMatreyek_2010:1,3,7
ShimonSteinberg_2010:1
R.A.Mashelkar_2010:1,3,4
HeribertWatzke_2010:1,5
ZeFrank_2010:1
NatalieJeremijenko_2010:1,3,7
PeterHaas_2010:1,4,6
BarbaraBlock_2010:1,5
EbenBayer_2010:1
SebastianSeung_2010:1,5
KevinKelly_2010:1
BillGates_2010:1,4,5,6
BlaiseAgerayArcas_2010:1,3
DavidAgus_2010:1
SendhilMullainathan_2010:1,6
BillDavenhall_2010:1
AnthonyAtala_2010:1,5
LaliteshKatragadda_2010:1,3
BertrandPiccard_2010:1
ThulasirajRavilla_2009:1,3
AndreaGhez_2009:1,5
RobHopkins_2009:1
HansRosling_2009:1,5,6
TomWujec_2009:1,3,5
MathieuLehanneur_2009:1,3,5
PranavMistry_2009:1,3
EdwardBurtynsky_2009:1,3,6
CameronSinclair_2009:1,3,4,6
StefanaBroadbent_2009:1
RachelArmstrong_2009:1,3,5,7
DavidDeutsch_2009:1,5
IanGoldin_2009:1,6
MarcKoska_2009:1,3,5
PaulDebevec_2009:1,3,7
HenryMarkram_2009:1
DavidHanson_2009:1,2,3
EricSanderson_2009:1
GarikIsraelian_2009:1,5
EvgenyMorozov_2009:1
JonathanZittrain_2009:1
RebeccaSaxe_2009:1,5
JamesBalog_2009:1,5,6
SteveTruglia_2009:1,2
GeoffMulgan_2009:1,3
EricGiler_2009:1,5
MichaelPritchard_2009:1,3,4,6
GolanLevin_2009:1,3,7
GordonBrown_2009:1,6
DanielKraft_2009:1,5
KaryMullis_2009:1,5
DanielLibeskind_2009:1,3
QiZhang_2009:1
CatherineMohr_2009:1,3,5
ClayShirky_2009:1,6
RobertFull_2009:1,3
JohnLaGrou_2009:1,3
KevinSurace_2009:1,3,4
RayKurzweil_2009:1,5
CarolynPorco_2009:1,5
RayAnderson_2009:1,3,4
NandanNilekani_2009:1,4,6
AlGore_2009:1,5
MaeJemison_2009:1,5,7
BrianCox_2009:1,5
LaurieGarrett_2009:1,4
ErikHersman_2009:1,6
NielsDiffrient_2009:1,3,4
JoAnnKuchera-Morin_2009:1,5,7
GregoryStock_2009:1,5
ShaiAgassi_2009:1,4,6
EmilyLevine_2009:1,2,5
BruceBuenodeMesquita_2009:1,6
P.W.Singer_2009:1,3,6
UeliGegenschatz_2009:1,2,3
DavidPogue_2009:1
KamalMeattle_2009:1,5
AdamSavage_2009:1,2,7
TimBerners-Lee_2009:1,3,4
AimeeMullins_2009:1,3
GarrettLisi_2008:1,5
DavidPerry_2008:1,2,3,4
JamesNachtwey_2008:1,3,7
RodneyBrooks_2008:1,3
CalebChung_2008:1,2,3
MarvinMinsky_2008:1,5
DavidS.Rose_2008:1,4
EveEnsler_2008:1,6
DavidGallo_2008:1,5
BrewsterKahle_2008:1,2,3
IrwinRedlener_2008:1,6
JonathanDrori_2008:1,5
PeterHirshberg_2008:1,4
PeterDiamandis_2008:1,3,4,5
PaulRothemund_2008:1,5
OryOkolloh_2008:1,6
JohnQ.Walker_2008:1,2
KwabenaBoahen_2008:1,3,5
KevinKelly_2008:1
MartinSeligman_2008:1,5
BillyGraham_2008:1
HelenFisher_2008:1,5
FreemanDyson_2008:1,5
ClayShirky_2008:1,4
TorstenReil_2008:1,2,3
NicholasNegroponte_2008:1,2,3,6
AdamGrosser_2008:1,3,6
RobertFull_2008:1,3,5
GeorgeDyson_2008:1,5
SusanBlackmore_2008:1,3
SeyiOyesola_2008:1,3
JoshuaKlein_2008:1,3
PaulStamets_2008:1,3,5,6
HectorRuiz_2008:1,6
BrianCox_2008:1,5
NeilGershenfeld_2007:1,5
SaulGriffith_2007:1,3
MartinRees_2007:1,5
RayKurzweil_2006:1,4,5
KevinKelly_2006:1,5
PeterDonnelly_2006:1,5
RobertFischell_2006:1,4,5
BenSaunders_2006:1,6
IqbalQuadir_2006:1,4,6
EvaVertes_2006:1,5
AubreydeGrey_2006:1,5
DavidDeutsch_2006:1,5,6
JimmyWales_2006:1,4
RichardBaraniuk_2006:1,4,6
JeffHan_2006:1,3
NicholasNegroponte_2006:1,3,6
LarryBrilliant_2006:1,5,6
DavidPogue_2006:1,2
AlGore_2006:1,5,6
YochaiBenkler_2008:1,4
TodMachover+DanEllsey_2008:1,2,3
JohnnyLee_2008:1,2,3,4
DavidHoffman_2008:1,5
SiegfriedWoldhek_2008:1,2,3,7
CliffordStoll_2008:1,5
ChristopherdeCharms_2008:1,4,5
NeilTurok_2008:1,5
FrankGehry_2008:1,3,4,6
CraigVenter_2008:1,5,6
AlanKay_2008:1,3
RoyGould+CurtisWong_2008:1,5
PameliaKurstin_2008:1
RobinChase_2008:1,4
ChrisAnderson_2008:1,4,6
DavidPogue_2008:1,2
RaulMidon_2008:1,2
J.J.Abrams_2008:1,2
GeverTulley_2007:1,2,3
AmoryLovins_2007:1,4,5
MurrayGell-Mann_2007:1,5
RonEglash_2007:1,3
RobertFull_2007:1,3,5
JuanEnriquez_2007:1,4,5
DavidKeith_2007:1,4,6,5
LawrenceLessig_2007:1,2,4
SherwinNuland_2007:1,5
EleniGabre-Madhin_2007:1,4,6
VSRamachandran_2007:1,5
JanChipchase_2007:1,3,6
HodLipson_2007:1,3
RichardBranson_2007:1,2,4,6
CarolynPorco_2007:1,3,5
PattieMaes+PranavMistry_2009:1,3
BrendaLaurel_2009:1,2,3
EvanWilliams_2009:1,2,4
RichardPyle_2009:1,5
EdUlbrich_2009:1,2,4
JuanEnriquez_2009:1,4,5
DavidMerrill_2009:1,3,4,7
BillGates_2009:1,4,5
BillGross_2009:1
JoeDeRisi_2009:1,5,6
WoodyNorris_2009:1,3,4
BarrySchuler_2009:1,5
JamaisCascio_2009:1,6
PaulMoller_2009:1,3
JohnMaeda_2009:1,3
StevenStrogatz_2008:1,5
PenelopeBoston_2008:1,5
JayWalker_2008:1,3,4
NickSears_2008:1,3
LarryBurns_2008:1,3
PhilipRosedale_2008:1
GregoryPetsko_2008:1,4,5
BillJoy_2008:1,4,5
GeorgeSmoot_2008:1,3,5
FrancoSacchi_2008:1,6
StewartBrand_2008:1,3,7
CharlesElachi_2008:1,3,5
LucaTurin_2008:1,5
JamesSurowiecki_2008:1
GrahamHawkes_2008:1,3,4
ZachKaplan+KeithSchacht_2008:1,3,4,5
JaredDiamond_2008:1,6
PaulMacCready_2008:1,3
PaulMacCready_2007:1,3,4
StephenPetranek_2007:1,6,5
JohnMaeda_2007:1,3,7
DeborahScranton_2007:1,2,6
TheoJansen_2007:1,2,3,7
AndrewMwenda_2007:1,4,6
DeanKamen_2007:1,4,6,5
WilliamKamkwamba_2007:1,3,6
DavidBolinsky_2007:1,2,3,5
WillWright_2007:1,2,3
JonathanHarris_2007:1,2,3,6
AlanRussell_2007:1,3
BillStone_2007:1
StephenLawler_2007:1,3
ThomasBarnett_2007:1,6
AnandAgarawala_2007:1
JohnDoerr_2007:1,6
BlaiseAgerayArcas_2007:1
TierneyThys_2007:1,6,5
JeffHawkins_2007:1,5
StewartBrand_2007:1,4,6
SergeyBrin+LarryPage_2007:1,3,4
ChrisAnderson_2007:1,2,4
JeffBezos_2007:1,4
WilliamMcDonough_2007:1,3,4,6
CraigVenter_2007:1,5
ChrisBangle_2007:1,3,4,7
GolanLevin_2007:1,2,7
JamesWatson_2007:1,5
SheilaPatek_2007:1,5
NickBostrom_2007:1,6
JanineBenyus_2007:1,3,5
BillClinton_2007:1,4,6
E.O.Wilson_2007:1,5,6
CamilleA.Brown_2016:2,7
EricLiu_2016:2
ChristopherBell_2016:2,7
AdamSavage_2016:2,7
JohnLegend_2016:2
NeginFarsad_2016:2
NormanLear_2016:2
AdamDriver_2016:2
MonicaByrne_2016:2
TimUrban_2016:2
MagdaSayeg_2016:2
JasondeCairesTaylor_2015:2,3,7
NicoleParisandEdCage_2015:2,7
KakiKing_2015:2
MeklitHadero_2015:2
Teitur_2015:2
JoeyAlexander_2015:2
TheLadyLifers_2015:2
DawnLandes_2015:2
BillT.Jones_2015:2
FranklinLeonard_2018:2
CamilleA.Brown_2018:2,7
TheSoulRebels_2018:2
EliseLeGrow_2018:2
ElizabethCawein_2018:2,7
HelenGillet_2018:2
ThandiswaMazwai_2018:2
Ibeyi_2018:2
DayoOgunyemi_2018:2,7
KasivaMutua_2018:2,7
SautiSol_2018:2
Rei_2018:2
TitoDeler_2018:2
JacobCollier_2018:2,7
DaoNguyen_2017:2
ShondaRhimesandCyndiStivers_2017:2
CynthiaErivo_2017:2
AnikaPaulson_2017:2
ManoushZomorodi_2017:2
SofiTukker_2017:2
RhiannonGiddens_2017:2
OKGo_2017:2
ShahRukhKhan_2017:2
JorgeDrexler_2017:2
ToddScott_2017:2
SPercussion_2017:2
SilkRoadEnsemble_2017:2
JudeKelly_2017:2
SaraRamirez_2017:2
StacySmith_2017:2,4
RodrigoyGabriela_2017:2
AmandaPalmer,JherekBischoff,UsmanRiaz_2016:2
SilkRoadEnsemble+RhiannonGiddens_2016:2,7
TrevorCoppandJeffFox_2016:2,7
RainnWilson_2016:2
UsmanRiaz+PrestonReed_2012:2
Rives_2012:2,5
WolfgangKessling_2012:2,3,5,6
ReggieWatts_2012:2
PhilippePetit_2012:2
MichaelTilsonThomas_2012:2
TaviGevinson_2012:2
JoeSmith_2012:2
AbigailWashburn_2012:2
CarvensLissaint_2012:2
BillyCollins_2012:2
RobReid_2012:2,4
ImprovEverywhere_2012:2
AndrewStanton_2012:2,7
KevinAllocca_2012:2
ChrisBliss_2012:2
MikedeGruy_2012:2,5,6
ScottRickard_2012:2,5
CharlesHazlewood+BritishParaorchestra_2012:2,6
AJJacobs_2012:2
StefonHarris_2011:2
SarahKay_2011:2
AmyPurdy_2011:2
RobinInce_2011:2,5
CharlieTodd_2011:2
CharlesHazlewood_2011:2
DanielledeNiese_2011:2
JarrethMerz_2011:2,6
LaurenZalaznick_2011:2
Naturally7_2009:2
EricLewis_2009:2,7
MatthewChilds_2009:2
NathanielKahn_2009:2,3
C.K.Williams_2009:2
BruceMcCall_2009:2,7
StuartBrown_2009:2,5
MikeRowe_2009:2
MiruKim_2009:2,7
SarahKaminsky_2011:2,6
JuliaBacha_2011:2
ThandieNewton_2011:2
JoshuaWalters_2011:2
MalcolmMcLaren_2011:2
RobertGupta+JoshuaRoman_2011:2
ImprovEverywhere_2011:2
TerryMoore_2011:2
PaulNicklen_2011:2,3
JacksonBrowne_2011:2
EricWhitacre_2011:2
HandspringPuppetCo._2011:2,3
ClaronMcFadden_2011:2
AhnTrio_2011:2
GeertChatrou_2011:2
ChristopherMcDougall_2011:2,5
JohannaBlakley_2011:2
AriannaHuffington_2011:2,4
RufusGriscom+AlisaVolkman_2010:2
ArthurPottsDawson_2010:2,4,6
AndrewBird_2010:2
BenCameron_2010:2
AlwarBalasubramaniam_2010:2,3,7
JimToomey_2010:2,5,7
SethPriebatsch_2010:2,4
MazJobrani_2010:2
JamilAbu-Wardeh_2010:2
HillelCooperman_2010:2,3
AdamSadowsky_2010:2
ThomasDolby_2010:2
SebastianWernicke_2010:2
RozSavage_2010:2
TomWujec_2010:2,3,4
ThelmaGolden_2010:2,3,7
DerekSivers_2010:2,4
RobertGupta_2010:2
ShekharKapur_2010:2
JaneMcGonigal_2010:2,3,6
EricMead_2010:2,5
TheLXD_2010:2
HarshaBhogle_2010:2,4
RaghavaKK_2010:2,3,7
AlexisOhanian_2009:2,4
ShereenElFeki_2009:2,6
ShashiTharoor_2009:2,4,6
MallikaSarabhai_2009:2,6
CynthiaSchneider_2009:2,6
JulianTreasure_2009:2,4
SamMartin_2009:2,3
ImogenHeap_2009:2
EmmanuelJal_2009:2,6
FelixDennis_2009:2
JoeKowan_2014:2
MaysoonZayid_2014:2
SallyKohn_2013:2
JaneMcGonigal_2013:2
ArthurBenjamin_2013:2
MalcolmGladwell_2013:2
ApolloRobbins_2013:2
DerekParaviciniandAdamOckelford_2013:2
JulieTaymor_2013:2
TomThum_2013:2
SleepyManBanjoBoys_2013:2
CamilleSeaman_2013:2
MartinVilleneuve_2013:2
LisaBu_2013:2
Ji-HaePark_2013:2
BLACK_2013:2
AmandaPalmer_2013:2,4
KarenThompsonWalker_2013:2
MazJobrani_2012:2
SleepyManBanjoBoys_2012:2
JulieBurstein_2012:2,7
RubyWax_2012:2
RobertGupta_2012:2
RobLegato_2012:2,7
MarkApplebaum_2012:2,7
TracyChevalier_2012:2,7
JohnHodgman_2008:2,5
VirginiaPostrel_2008:2,4
JamesBurchfield_2008:2
DorisKearnsGoodwin_2008:2
KeithBellows_2008:2,6
CarmenAgraDeedy_2008:2
EinsteintheParrot_2008:2
NellieMcKay_2008:2,5
LennartGreen_2008:2
DavidGriffin_2008:2,3,6
BrunoBowden+RufusCappadocia_2008:2
JonathanHarris_2008:2,6,7
ChrisAbani_2008:2
KeithBarry_2008:2
AJJacobs_2008:2
SxipShirey+RachelleGarniez_2008:2
BenjaminZander_2008:2
NathanMyhrvold_2008:2
ArthurGanson_2008:2,3,7
AlisaMiller_2008:2,4,6
MichaelMoschen_2008:2
TheyMightBeGiants_2008:2
AmyTan_2008:2
JakobTrollback_2008:2,3,7
RokiaTraore_2008:2
EvelynGlennie_2007:2
DanDennett_2007:2
CarolineLavelle_2007:2
NoraYork_2007:2
Pilobolus_2007:2,5
AnnaDeavereSmith_2007:2
RichardSt.John_2006:2,4
Rives_2006:2
MichaelShermer_2006:2,5
Bono_2006:2,6
EveEnsler_2006:2,6
MenaTrott_2006:2,3,4
ZeFrank_2006:2
SirenaHuang_2006:2
JenniferLin_2006:2
JehaneNoujaim_2006:2,6,7
TonyRobbins_2006:2,4
DaveEggers_2008:2,3,6
SteveJurvetson_2008:2,3
RaspyniBrothers_2008:2
JillSobule+JuliaSweeney_2008:2
AlisonJackson_2008:2,7
BernieDunlap_2008:2
IsabelAllende_2008:2,6
ArthurBenjamin_2007:2
MairaKalman_2007:2,3,7
KenichiEbina_2007:2
ErinMcKean_2007:2
JeffSkoll_2007:2,4,6
VusiMahlasela_2007:2
ChrisAbani_2007:2,6
Rives_2007:2
Ethel_2007:2
Stew_2007:2
NatalieMacMaster_2007:2
RachelleGarniez_2007:2
EddiReader_2007:2
EloraHardy_2015:3
TakaharuTezuka_2015:3
AlisonKilling_2015:3
TheasterGates_2015:3,7
ShimpeiTakahashi_2015:3
MarcKushner_2015:3
TomWujec_2015:3,4
AlejandroAravena_2014:3
MosheSafdie_2014:3
JamesPatten_2014:3
HamishJolly_2014:3
MatthewCarter_2014:3
BranFerren_2014:3
LeylaAcaroglu_2014:3
TeddyCruz_2014:3
LukeSyson_2014:3,7
KristaDonaldson_2013:3
JinsopLee_2013:3
BastianSchaefer_2013:3
MichaelGreen_2013:3
BobMankoff_2013:3,7
PaulPholeros_2013:3,6
PaolaAntonelli_2013:3,7
AlastairParvin_2013:3
JessicaGreen_2013:3,5
JarrettJ.Krosoczka_2013:3,7
RonnyEdry_2012:3
AmosWinter_2012:3
LeahBuechley_2012:3,7
TimLeberecht_2012:3,4
ArisVenetikidis_2012:3
JulianTreasure_2012:3
AntonyGormley_2012:3,7
TimothyPrestero_2012:3
MichaelHansmeyer_2012:3
GabrielBarcia-Colombo_2012:3,7
JohnHockenberry_2012:3
GhadaWali_2018:3,7
WalterHood_2018:3
ChristophNiemann_2018:3,7
RenzoPiano_2018:3,7
VishaanChakrabarti_2018:3
IngridFetellLee_2018:3
SarahMurray_2018:3,4
DavidKorins_2018:3
LizOgbu_2018:3
MargaretGouldStewart_2018:3
DavidRockwell_2018:3
IsaacMizrahi_2018:3
KyraGaunt_2018:3
DanielEngber_2018:3
CarolineWeaver_2018:3
PaolaAntonelli_2018:3
MichaelBierut_2018:3
NilayKulkarni_2018:3
AmitKalra_2018:3,4
WalOyjid_2018:3,7
JohnCary_2018:3
MindyScheier_2018:3
ChristianBenimana_2017:3
JoelJackson_2017:3,4
MartinaFlor_2017:3,7
SheaHembrey_2011:3,7
PaulRomer_2011:3,4,6
JessiArrington_2011:3
StefanSagmeister_2011:3,7
ThomasHeatherwick_2011:3
JohnHunter_2011:3,6
RogiervanderHeide_2011:3
IainHutchison_2011:3,5
MichaelPawlyn_2011:3
SafwatSaleem_2016:3,7
MarwaAl-Sabouni_2016:3
TomHulme_2016:3
LauraIndolfi_2016:3,5
AliceRawsthorn_2016:3
AnglicaDass_2016:3,6,7
JessicaLadd_2016:3
MilehaSoneji_2016:3
IvanCoyote_2016:3
DavidSedlak_2016:3,6
RaymondWang_2015:3,5
DanitPeleg_2015:3,4,7
HaraldHaas_2015:3
CesarHarada_2015:3,6
TeaUglow_2015:3
VijayKumar_2015:3,5
NeriOxman_2015:3
ManuelLima_2015:3
ChipKidd_2015:3
RomanMars_2015:3
AnnaHeringer_2017:3
KaroliinaKorppoo_2017:3
JohnHodgman_2012:3
SebastianDeterding_2012:3
MichaelMcDaniel_2012:3,6
ReubenMargolin_2012:3,7
FrankWarren_2012:3
ChipKidd_2012:3
JerThorp_2012:3
MarkRaymond_2012:3
ScottSummit_2012:3
KelliAnderson_2012:3,7
BjarkeIngels_2012:3
MonikaBulaj_2011:3,6,7
BrittaRiley_2011:3
GabeZichermann_2011:3
AlexanderTsiaras_2011:3,5
SandraFisher-Martins_2011:3
AnnaMracekDietrich_2011:3
JaeRhimLee_2011:3,7
RichardSeymour_2011:3,7
GrahamHill_2011:3
GeoffMulgan_2011:3
EamesDemetrios_2009:3
GeverTulley_2009:3
YvesBehar_2009:3
TomShannon_2009:3,7
MargaretWertheim_2009:3,5,7
ChristopherC.Deam_2009:3
JacekUtko_2009:3,4
DonNorman_2009:3
MiltonGlaser_2009:3,7
DavidCarson_2009:3
PaulaScher_2009:3,7
ScottMcCloud_2009:3,7
RobForbes_2009:3,4
GregLynn_2009:3
EvaZeisel_2008:3,7
GaryLauder'snewtrafficsign_2010:3
PhilipK.Howard_2010:3,4
JaneChen_2010:3
JoshuaPrince-Ramus_2010:3
RavinAgrawal_2010:3,7
ScottKim_2009:3,7
AnupamMishra_2009:3
MagnusLarsson_2009:3
StefanSagmeister_2009:3,7
TimBrown_2009:3,4,7
BjarkeIngels_2009:3
EvanGrant_2009:3,5
JanineBenyus_2009:3
OlafurEliasson_2009:3,7
KateOrff_2011:3
JohnHardy_2010:3
DenisDutton_2010:3
EricBerlow_2010:3,5
EmilyPilloton_2010:3
JulianTreasure_2010:3,5
FabianHemmert_2010:3
ChristienMeindertsma_2010:3,4
SethGodin_2010:3,4
DavidMcCandless_2010:3
LaurieSantos_2010:3,4,5
MitchellJoachim_2010:3
EllenDunham-Jones_2010:3
MarianBantjes_2010:3,7
RorySutherland_2010:3
JohannaBlakley_2010:3,4
JamesHowardKunstler_2007:3
AlexSteffen_2007:3,4,6
VikMuniz_2007:3,7
FransLanting_2007:3,7
StefanSagmeister_2007:3,7
ThomMayne_2007:3
AlSeckel_2007:3
PaulBennett_2007:3,4
StevenJohnson_2007:3,5
PhilBorges_2007:3,6,7
EdwardBurtynsky_2006:3,7
BurtRutan_2006:3,4
RossLovegrove_2006:3
AmySmith_2006:3,6
CameronSinclair_2006:3,6
JoshuaPrince-Ramus_2006:3
AndyHobsbawm_2008:3,4,6
IsaacMizrahi_2008:3,4
UrsusWehrli_2008:3,7
TimBrown_2008:3,7
Rives_2008:3
PaolaAntonelli_2008:3,7
StevenJohnson_2008:3,6
LizDiller_2008:3,7
StefanSagmeister_2008:3,7
RobertLang_2008:3,7
ReedKroloff_2008:3,4,7
MarisaFick-Jordan_2008:3,4,7
YvesBehar_2008:3,4
NaomiMcDougallJones_2017:4
MikeKinney_2017:4
MargretheVestager_2017:4
PaulTasner_2017:4
AugiePicado_2017:4
AlexanderWagner_2017:4
RayDalio_2017:4
NikiOkuk_2017:4
JackConte_2017:4
TriciaWang_2017:4
JimYongKim_2017:4
TedHalstead_2017:4,6
Curtis"WallStreet"Carroll_2017:4
JonathanMarks_2017:4,6
CaseyBrown_2017:4
CharityWayua_2017:4
AdamGrant_2017:4
KateAdams_2016:4
AdamGalinsky_2016:4
TimLeberecht_2016:4
IanBremmer_2016:4,6
JimHemerling_2016:4
DavidBurkus_2016:4
CourtneyE.Martin_2016:4
MosheSafdie_2008:3
DavidMacaulay_2008:3,7
JaimeLerner_2008:3
DeborahGordon_2008:3,5
PhilippeStarck_2007:3
DavidRockwell_2007:3
DavidKelley_2007:3
HenriettaFore_2018:4,6
VinayShandal_2018:4
ChipConley_2018:4
MagatteWade_2018:4
MelindaEpler_2018:4
ChristinePorath_2018:4,5
NikkiClifton_2018:4
LeticiaGasca_2018:4
TinaSeelig_2018:4
JohnDoerr_2018:4
AmyEdmondson_2018:4
FrancesFrei_2018:4
GwynneShotwell_2018:4,5
MusimbiKanyoro_2018:4
JasonShen_2018:4
MarcoAlver_2018:4
BhuSrinivasan_2018:4
DavidKatz_2018:4
WendyWoods_2018:4
BenCort_2018:4
AlastairGray_2017:4
NitiBhan_2017:4
RocoLorenzo_2017:4
MartinReeves_2016:4
LeilaHoteit_2016:4
SamanthaNutt_2016:4,6
MichaelMetcalfe_2016:4,6
RobertPalmer_2016:4,6
AdamGrant_2016:4
KnutHaanaes_2016:4
CarolFishmanCohen_2016:4
ArthurBrooks_2016:4,6
CaseyGerald_2016:4
AudreyChoi_2016:4
MikeVelings_2016:4,6
DambisaMoyo_2016:4,6
YanisVaroufakis_2016:4,6
AchenyoIdachaba_2016:4
ReginaHartley_2015:4
ScottDinsmore_2015:4
BarrySchwartz_2015:4,5
JamieBartlett_2015:4
MargaretHeffernan_2015:4
LindaHill_2015:4
RicardoSemler_2015:4
MorganaBailey_2015:4
NaviRadjou_2015:4
CarolDweck_2014:4
RainerStrack_2014:4,6
JosBowen_2012:4
MichaelNorton_2012:4
DrewCurtis_2012:4
LarrySmith_2012:4
SusanCain_2012:4
ShawnAchor_2012:4,5
SheenaIyengar_2012:4
TylerCowen_2012:4
DanielGoldstein_2011:4
HomaroCantu+BenRoche_2011:4
PavanSukhdev_2011:4,6
JayBradner_2011:4,5
SunniBrown_2011:4
AmyLockwood_2011:4,6
NiallFerguson_2011:4,6
SashaDichter_2011:4,6
GeoffreyWest_2011:4
TimHarford_2011:4
SteveKeil_2011:4
RicElias_2011:4
CarolineCasey_2011:4
MorganSpurlock_2011:4
Chade-MengTan_2011:4
DavidGrady_2014:4
LeanaWen_2014:4
KareAnderson_2014:4
DilipRatha_2014:4
SusanColantuono_2014:4
LordNicholasStern_2014:4,6
NickHanauer_2014:4
SimonAnholt_2014:4,6
SimonSinek_2014:4
WilliamBlack_2014:4
MellodyHobson_2014:4
BillandMelindaGates_2014:4
LarryPage_2014:4
CharmianGooch_2014:4,6
ChristopherSoghoian_2014:4
PhilipEvans_2014:4
AnnetteHeuser_2014:4,6
RoselindeTorres_2014:4
ChrisMcKnett_2014:4
YvesMorieux_2014:4
HarishManwani_2014:4
RogerStein_2014:4
ToniGriffin_2013:4
TobyEccles_2013:4
RobinNagle_2013:4
RodrigoCanales_2013:4,6
CharlesRobertson_2013:4,6
SteveHoward_2013:4,6
MichaelSandel_2013:4
MichaelPorter_2013:4
ChrystiaFreeland_2013:4,6
PaulKemp-Robertson_2013:4
CharmianGooch_2013:4,6
EricX.Li_2013:4,6
DidierSornette_2013:4,6
AngelaLeeDuckworth_2013:4
GeoffreyCanada_2013:4
TimothyBartik_2013:4
NiloferMerchant_2013:4
DanAriely_2013:4
DanPallotta_2013:4
KeithChen_2013:4
JamesB.Glattfelder_2013:4
RobinChase_2012:4
Ellen'tHoen_2012:4,5
JeffSmith_2012:4
LudwickMarishane_2012:4
ErnestoSirolli_2012:4
PankajGhemawat_2012:4
AmyCuddy_2012:4
RachelBotsman_2012:4
RobertNeuwirth_2012:4
MargaretHeffernan_2012:4
StephenRitz_2012:4
BabaShiv_2012:4
NirmalyaKumar_2012:4,6
RobHarmon_2011:4,6
NoreenaHertz_2011:4
MadeleineAlbright_2011:4
NigelMarsh_2011:4
MartinJacques_2011:4,6
VanJones_2011:4,5,6
NaomiKlein_2011:4,5
MajoraCarter_2010:4
KenRobinson_2010:4
HallaTmasdttir_2010:4
BirkeBaehr_2010:4
AuretvanHeerden_2010:4,6
JessicaJackley_2010:4,6
MelindaGates_2010:4,6
DanCobley_2010:4
JasonClay_2010:4
JeffBezos_2010:4
SusanShaw_2010:4,5
SheenaIyengar_2010:4
SethGodin_2007:4
CharlesLeadbeater_2007:4
BjornLomborg_2007:4
RobertNeuwirth_2007:4,6
AshrafGhani_2006:4,6
SasaVucinic_2006:4,6
JacquelineNovogratz_2006:4
BarrySchwartz_2006:4
MalcolmGladwell_2006:4
StevenLevitt_2006:4
MajoraCarter_2006:4
GregGage_2018:5
LaurenPharr_2018:5
KirstyDuncan_2018:5
EmilyNagoski_2018:5
JohnAmory_2018:5
NancyRabalais_2018:5
CarolineHarper_2018:5
HeidiM.Sosik_2018:5
LeraBoroditsky_2018:5
IrinaKareva_2018:5
MennatElGhalid_2018:5
AmishiJha_2018:5
VittorioLoreto_2018:5
SimoneBiancoandTomZimmerman_2018:5
WendySuzuki_2018:5
IlonaStengel_2018:5
KarenLloyd_2018:5
ChrisNowinski_2018:5
AlexEdmans_2018:5
JuliaShaw_2018:5
DollyChugh_2018:5
RachelWurzman_2018:5
CatherineMohr_2018:5
SianLeahBeilock_2018:5
AlexandraSacks_2018:5
ChipConley_2010:4
CameronHerold_2010:4
SimonSinek_2010:4
OmarAhmad_2010:4
KevinBales_2010:4,6
AlanSiegel_2010:4
GaryVaynerchuk_2010:4
SrikumarRao_2010:4
DavidCameron_2010:4,6
JamieOliver_2010:4,6
MattWeinstein_2010:4
CatLaine_2009:4
DevduttPattanaik_2009:4,6
ItayTalgam_2009:4
JohnGerzema_2009:4
RorySutherland_2009:4
DavidLogan_2009:4
JacquelineNovogratz_2009:4,6
DanPink_2009:4,5
StevenLevitt_2008:4
ChrisJordan_2008:4,7
PaulCollier_2008:4,6
HowardRheingold_2008:4,6
MichaelPollan_2008:4,5,6
StevenPinker_2007:4,6,5
JacquelineNovogratz_2007:4,6
EuvinNaidoo_2007:4,6
NgoziOkonjo-Iweala_2007:4,6
GeorgeAyittey_2007:4,6
PaulRomer_2009:4,6
PhilipZimbardo_2009:4,5
RichardSt.John_2009:4
JayWalker_2009:4,6
LouiseFresco_2009:4,6
AlexTabarrok_2009:4,6
CharlesMoore_2009:4,5
BarrySchwartz_2009:4,6
JosephPine_2009:4
Jennifer8.Lee_2008:4,6
BenjaminWallace_2008:4
MikeGil_2018:5
FredrosOkumu_2018:5
JamesBeacham_2016:5
RebeccaBrachman_2016:5
KevinB.Jones_2016:5
JoeLassiter_2016:5,6
AbigailMarsh_2016:5
VanessaRuiz_2016:5,7
DaveBrain_2016:5
SuzanneSimard_2016:5
ShubhenduSharma_2016:5
ProsantaChakrabarty_2016:5
BlaiseAgerayArcas_2016:5,7
KeoluFox_2016:5
MarianoSigman_2016:5
UriHasson_2016:5
SarahGray_2016:5
AnneMadden_2017:5
DavidBaron_2017:5
AnjanChatterjee_2017:5
KristenMarhaver_2017:5
JenniferPluznick_2017:5
JimmyLin_2017:5
AnilSeth_2017:5
KateMarvel_2017:5
LizHajek_2017:5
SharonTerry_2017:5
TrionaMcGrath_2017:5
NinaFedoroff_2017:5
WendyTroxel_2017:5
StuartRussell_2017:5
KateStafford_2017:5
RobertSapolsky_2017:5
LisaGenova_2017:5
SiddharthaRoy_2017:5
DavidCasarett_2017:5
MosheSzyf_2017:5
KatieHinde_2017:5
CarriePoppy_2017:5
JenniferBrea_2017:5
AlejandroSnchezAlvarado_2017:5
KennethLacovara_2016:5
LisaNip_2016:5
LatifNasser_2016:5
LauraRobinson_2016:5
RussAltman_2016:5
AlGore_2016:5
JocelyneBloch_2016:5
PardisSabeti_2016:5,6
JudsonBrewer_2016:5
AndrsRuzo_2016:5
DavidGruber_2016:5
JillFarrant_2016:5,6
PaulGreenberg_2015:5
JedidahIsler_2015:5
KristenMarhaver_2015:5
GenevievevonPetzinger_2015:5
CarlSafina_2015:5
AnoteTong_2015:5,6
FrancescoSauro_2015:5
JenniferDoudna_2015:5
SandrineThuret_2015:5
SiddharthaMukherjee_2015:5
AliceBows-Larkin_2015:5,6
SethBerkley_2015:5,6
TonyWyss-Coray_2015:5
AlixGenerous_2015:5
PatienceMthunzi_2015:5
MarleneZuk_2015:5
SalvatoreIaconesi_2015:5
LatifNasser_2015:5
DonaldHoffman_2015:5
LauraSchulz_2015:5
SaraSeager_2015:5
SophieScott_2015:5
EduardoSenzdeCabezn_2015:5
JaapdeRoode_2015:5
TassoAzevedo_2015:5
AmeenahGurib-Fakim_2014:5
JeffIliff_2014:5
MartinRees_2014:5
LaurelBraitman_2014:5
HeatherBarnett_2014:5,7
NaomiOreskes_2014:5
UriAlon_2014:5
DeborahGordon_2014:5
RandallMunroe_2014:5,7
KeesMoeliker_2013:5
FrancisCollins_2013:5
MichaelDickinson_2013:5
TylerDeWitt_2013:5
RichardWeller_2013:5
MollyCrockett_2012:5
MarcusByrne_2012:5
MunirVirani_2012:5
EmmaTeeling_2012:5
DavidPizarro_2012:5
BeauLotto+AmyO'Toole_2012:5
MelissaMarshall_2012:5
BenGoldacre_2012:5
JohnLloyd_2012:5
ReadMontague_2012:5
Sarah-JayneBlakemore_2012:5
ScottFraser_2012:5
HannahFry_2012:5
NoahWilson-Rich_2012:5,6
MinaBissell_2012:5
JonathanEisen_2012:5
AlannaShaikh_2012:5
IvanOransky_2012:5
AmiKlin_2012:5
DianeKelly_2012:5
KenGoldberg_2012:5,7
NathanWolfe_2012:5
MelissaGarren_2012:5
Jean-BaptisteMichel_2012:5
TaliSharot_2012:5
JoshuaFoer_2012:5
KarenBass_2012:5,7
JonBergmann_2012:5
BrianGreene_2012:5
ChristinaWarinner_2012:5
LauraCarstensen_2012:5
FransdeWaal_2012:5
NoelBaireyMerz_2012:5
DavidGallo_2012:5
GavinSchmidt_2014:5
DavidEpstein_2014:5
WendyChung_2014:5
MichelLaberge_2014:5
ChristopherEmdin_2014:5
EdYong_2014:5
DanielReisel_2014:5,6
HenryLin_2014:5
SiddharthanChandran_2014:5
AlexWissner-Gross_2014:5
PeterDoolittle_2013:5
MohamedHijri_2013:5
GianGiudice_2013:5
FabianOefner_2013:5,7
StuartFirestein_2013:5
ElizabethLoftus_2013:5
AndrasForgacs_2013:5,6
MarlaSpivak_2013:5
GeorgeMonbiot_2013:5
RussellFoster_2013:5
JohnSearle_2013:5
JackAndraka_2013:5
MichaelArcher_2013:5
DeniseHerzing_2013:5
ChrisAnderson(TED)_2012:5
JamesHansen_2012:5,6
DanielPauly_2012:5
JeffreyKluger_2012:5
SimonBerrow_2012:5
TyroneHayes+PenelopeJagessarChaffer_2012:5
JackHorner_2012:5
NeilBurgess_2012:5
DrewBerry_2012:5
LaurenHodge,ShreeBose+NaomiShah_2012:5
AntonioDamasio_2011:5
AnnieMurphyPaul_2011:5
MartinHanczyc_2011:5
DanielWolpert_2011:5
PaulZak_2011:5
AngelaBelcher_2011:5
PaulRootWolpe_2011:5
IsabelBehncke_2011:5
JannaLevin_2011:5
KristaTippett_2011:5
HawaAbdi+DeqoMohamed_2011:5,6
KristinaGjerde_2010:5,6
GeroMiesenboeck_2010:5
GregStone_2010:5,6
StefanoMancuso_2010:5
MechaiViravaidya_2010:5,6
NicholasChristakis_2010:5
IainMcGilchrist_2011:5
PamelaMeyer_2011:5
ChristophAdami_2011:5
BenGoldacre_2011:5
AbrahamVerghese_2011:5
ElizabethMurchison_2011:5
LeeCronin_2011:5
JessaGamble_2010:5
JeremyRifkin_2010:5
LeeHotz_2010:5
LewisPugh_2010:5
StephenPalumbi_2010:5
PeterTyack_2010:5
MichaelShermer_2010:5
JohnKasaona_2010:5
BrianCox_2010:5
BrianSkerry_2010:5
DeeBoersma_2010:5
EnricSala_2010:5
JeremyJackson_2010:5
StephenWolfram_2010:5
JamesRandi_2010:5
MichaelSpecter_2010:5
KirkCitron_2010:5
JulianaMachadoFerreira_2010:5,6
SamHarris_2010:5,6
KenKamler_2010:5
MarkRoth_2010:5
RichardFeynman_2010:5
DanielKahneman_2010:5
PawanSinha_2010:5
TomShannon,JohnHockenberry_2010:5,7
RichardDawkins_2010:5
CharlesFleischer_2010:5
DanBuettner_2010:5
NickVeasey_2010:5,7
VilayanurRamachandran_2010:5
CharlesAnderson_2009:5
RachelPike_2009:5,6
BeauLotto_2009:5,7
JohnLloyd_2009:5
LewisPugh_2009:5
ElaineMorgan_2009:5
NinaJablonski_2009:5
JimFallon_2009:5
LeeSmolin_2008:5,6
KristenAshburn_2008:5,6
DeanOrnish_2008:5
StevenPinker_2008:5
JaneGoodall_2008:5,6
SpencerWells_2008:5
PatriciaBurchat_2008:5
LouiseLeakey_2008:5
RobertBallard_2008:5
PaulEwald_2008:5,6
BrianGreene_2008:5
ErnestMadu_2008:5,6
BillGates_2013:6
SueDesmond-Hellmann_2016:6
JunoMac_2016:6
SanfordBiggers_2016:6,7
HughEvans_2016:6
ParagKhanna_2016:6
SiyandaMohutsiwa_2016:6
TsheringTobgay_2016:6
AlexanderBetts_2016:6
ThomasPeschak_2016:6
MaryBassett_2016:6
AntnioGuterres_2015:6
Jean-PaulMari_2015:6
JenniChangandLisaDazols_2015:6
MelissaFleming_2015:6
AndersFjellberg_2015:6
MichaelGreen_2015:6
MaryRobinson_2015:6
FrancesLarson_2015:6
NeilMacGregor_2012:6
GarthLenz_2012:6
KeithNolan_2012:6
PetervanUhm_2012:6
GayleTzemachLemmon_2012:6
PaddyAshdown_2012:6
AlbertoCairo_2011:6
KarenTse_2011:6
ThomasPogge_2011:6
RogerDoiron_2011:6
DavidDamberger_2011:6
SrdjaPopovic_2011:6
NatalieWarne_2011:6
PaulLewis_2011:6
RichardWilkinson_2011:6
BunkerRoy_2011:6
YangLan_2011:6
YashengHuang_2011:6
TonyPorter_2010:6
WilliamUry_2010:6
ZainabSalbi_2010:6
JosephNye_2010:6
DiannaCohen_2010:6
IngeMissmahl_2010:6
CarneRoss_2010:6
LarryBrilliant_2007:6
MatthieuRicard_2007:6
ZeresenayAlemseged_2007:6,5
PatrickAwuah_2007:6
EmilyOster_2007:6,5
HansRosling_2007:6
RobertThurman_2007:6
TomHoney_2007:6
JaneGoodall_2007:6,5
SebastinBortnik_2017:1
JonathanDrori_2009:5
MaryRoach_2009:5
DanAriely_2009:5,6
BonnieBassler_2009:5
NathanWolfe_2009:5,6
WillieSmits_2009:5,6
JillTarter_2009:5
SylviaEarle_2009:5
PeterWard_2009:5
PeterReinhart_2009:5,7
RichardPreston_2008:5
DeanOrnish_2006:5,6
DanGilbert_2006:5
RichardDawkins_2006:5
HelenFisher_2006:5
AlGore_2008:5,6
StephenHawking_2008:5
JillBolteTaylor_2008:5,6
PaulRothemund_2007:5
RichardDawkins_2007:5
MichaelGreen_2018:6
GrahamAllison_2018:6
WanisKabbaj_2018:6
AnthonyD.Romero_2017:6
LauraGalante_2017:6
DeborahLipstadt_2017:6
StephanieBusari_2017:6
SimonAnholt_2017:6
MargaretBourdeaux_2017:6
LaraSetrakian_2017:6
EmilyParsons-Lord_2017:6
AshleyJudd_2017:6
SisonkeMsimang_2017:6
SandiToksvig_2016:6
PhilippaNeave_2016:6
JonathanTepperman_2016:6
JuliaBacha_2016:6
MonicaAraya_2016:6
SeemaBansal_2016:6
GillHicks_2016:6
JamilaRaqib_2016:6
AndrewYoun_2016:6
DavidRothkopf_2015:6
BJMiller_2015:6
ElizabethNyamayaro_2015:6
BenedettaBerti_2015:6
MemoryBanda_2015:6
JimmyCarter_2015:6
PamelaRonald_2015:6
BaratAliBatoor_2015:6
BillGates_2015:6
VincentCochetel_2015:6
IlonaSzabdeCarvalho_2015:6
KhadijaGbla_2015:6
RobertMuggah_2015:6
FredyPeccerelli_2015:6
OrenYakobovich_2014:6
EthanNadelmann_2014:6
MichaelGreen_2014:6
RamananLaxminarayan_2014:6
KimberleyMotley_2014:6
JoySun_2014:6
MelissaFleming_2014:6
MyriamSidibe_2014:6
ThomasPiketty_2014:6
GailReed_2014:6
FrancisdelosReyes_2014:6
EmanMohammed_2014:6
HansandOlaRosling_2014:6
RoseGoslinga_2014:6
TimBerners-Lee_2014:6
DanPacholke_2014:6
KwameAnthonyAppiah_2014:6
KitraCahana_2014:6,7
SebastianJunger_2014:6
ZiauddinYousafzai_2014:6
RichardLedgett_2014:6
ManuPrakash_2014:6
MichaelMetcalfe_2014:6
LianPinKoh_2013:6
MohamedAli_2013:6
DambisaMoyo_2013:6
TritaParsi_2013:6
OnoraO'Neill_2013:6
BenjaminBarber_2013:6
SoniaShah_2013:6
MayEl-Khalil_2013:6
MargaretHeffernan_2013:6
LesleyHazleton_2013:6
JosephKim_2013:6
Manalal-Sharif_2013:6
GeorgePapandreou_2013:6
AnasAremeyawAnas_2013:6
PeterSinger_2013:6
LiuBolin_2013:6,7
IvanKrastev_2012:6
LisaKristine_2012:6
ScillaElworthy_2012:6
DaphneKoller_2012:6
JamesStavridis_2012:6
JamieDrummond_2012:6
CesarHarada_2012:6
PeterNorvig_2012:6
DavidR.Dow_2012:6
MeganKamerick_2012:6
RebeccaOnie_2012:6
DavidMacKay_2012:6
ShereenEl-Feki_2012:6
HansRosling_2012:6
BartKnols_2012:6
RickGuidotti_2012:6
BrendaRomero_2012:6
NancyLublin_2012:6
TarynSimon_2012:6,7
MelindaGates_2012:6
JonathanFoley_2012:6
LeymahGbowee_2012:6
PeterSaul_2012:6
BryanStevenson_2012:6
JoanHalifax_2011:6
JeremyGilley_2011:6
DyandeNapoli_2011:6
JosetteSheeran_2011:6
RoryStewart_2011:6
NadiaAl-Sakkaf_2011:6
MaajidNawaz_2011:6
CamilleSeaman_2011:6,7
ShirinNeshat_2011:6,7
BruceAylward_2011:6
Aichael-Wafi+PhyllisRodriguez_2011:6
SamRichards_2011:6
DaveMeslin_2011:6
StanleyMcChrystal_2011:6
PatriciaRyan_2011:6
SalKhan_2011:6
WaelGhonim_2011:6
JacquelineNovogratz_2011:6
SuheirHammad_2011:6
ElizabethLesser_2011:6
JodyWilliams_2011:6
LesleyHazleton_2011:6
BarrySchwartz_2010:6
Beverly+DereckJoubert_2010:6
HannaRosin_2010:6
KiranBedi_2010:6
PeterEigen_2010:6
AsherHasan_2009:6
LorettaNapoleoni_2009:6
RoryBremner_2009:6
SunithaKrishnan_2009:6
FieldsWicker-Miurin_2009:6
CarolynSteel_2009:6
KarenArmstrong_2009:6
ParagKhanna_2009:6
MishaGlenny_2009:6
JoshuaSilver_2009:6
JamesNachtwey_2007:6,7
RobertWright_2007:6
WadeDavis_2007:6
PeterGabriel_2006:6,7
HansRosling_2006:6
StewartBrand_2009:6
RayZahab_2009:6
KatherineFulton_2009:6
PaulCollier_2009:6
MichelleObama_2009:6
DanBarber_2008:6
SamanthaPower_2008:6
JohnFrancis_2008:6
RobertWright_2008:6
RobertThurman_2008:6
FeisalAbdulRauf_2008:6
JamesForbes_2008:6
DayanandaSaraswati_2008:6
JackieTabick_2008:6
NewtonAduaka_2008:6
MihalyCsikszentmihalyi_2008:6
NoahFeldman_2008:6
PhilipZimbardo_2008:6
JonathanHaidt_2008:6
AnnCooper_2008:6
SugataMitra_2008:6
RickSmolan_2008:6,7
MurrayGell-Mann_2008:6
WadeDavis_2008:6
KarenArmstrong_2008:6
JosephLekuton_2008:6
ATribeCalledRed_2018:7
ElizabethStreb_2018:7
IsadoraKosofsky_2018:7
AsaliDeVanEcclesiastes_2018:7
ChipColwell_2018:7
NoraAtkinson_2018:7
DreadScott_2018:7
PaulRucker_2018:7
OskarEustis_2018:7
tobaccobrown_2018:7
GeneLuenYang_2018:7
MalikaWhitley_2018:7
AdongJudith_2018:7
IkUd_2018:7
MarcBamuthiJoseph_2018:7
Mwende"FreeQuency"Katwiwa_2018:7
GeorgeSteinmetz_2018:7
CleoWade_2018:7
AlexisCharpentier_2018:7
TouriaElGlaoui_2018:7
DeborahWillisandHankWillisThomas_2017:7
SarahCorbett_2017:7
LaToyaRubyFrazier_2015:7
BonifaceMwangi_2015:7
BrianDettmer_2015:7
Mundano_2014:7
Haas&amp;Hahn_2014:7
UldusBakhtiozina_2014:7
ShihChiehHuang_2014:7
SarahLewis_2014:7
GabeBarcia-Colombo_2014:7
AparnaRao_2014:7
HetainPatel_2013:7
AlexaMeade_2013:7
PhilHansen_2013:7
Young-haKim_2013:7
EdiRama_2013:7
CesarKuriyama_2013:7
SueAustin_2013:7
CandyChang_2012:7
ThomasP.Campbell_2012:7
BahiaShehab_2012:7
KelliJeanDrinkwater_2016:7
AlyssaMonks_2016:7
MelissaWalker_2016:7
eLSeed_2016:7
ZariaForman_2016:7
R.LukeDuBois_2016:7
ElizabethLev_2016:7
WayneMcGregor_2012:7
KirbyFerguson_2012:7
BeebanKidron_2012:7
WilliamNoel_2012:7
JR_2012:7
ShiloShivSuleman_2012:7
SheikhaAlMayassa_2012:7
HasanElahi_2011:7
BatriceCoron_2011:7
NathalieMiebach_2011:7
KateHartman_2011:7
JR_2011:7
LizaDonnelly_2011:7
PatrickChappatte_2010:7
NaifAl-Mutawa_2010:7
JamesGeary_2009:7
RyanLobo_2009:7
MarcPachter_2009:7
MarcusduSautoy_2009:7
TarynSimon_2009:7
WillardWigan_2009:7
YannArthus-Bertrand_2009:7
BenKatchor_2009:7
